# German message translation file for pg_dump and friends
# Peter Eisentraut <peter@eisentraut.org>, 2001 - 2020.
#
# Use these quotes: »%s«
#
msgid ""
msgstr ""
"Project-Id-Version: PostgreSQL 13\n"
"Report-Msgid-Bugs-To: pgsql-bugs@lists.postgresql.org\n"
"POT-Creation-Date: 2023-05-05 07:04+0000\n"
"PO-Revision-Date: 2022-05-17 16:54+0200\n"
"Last-Translator: Peter Eisentraut <peter@eisentraut.org>\n"
"Language-Team: German <pgsql-translators@postgresql.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../../src/common/logging.c:236
#, c-format
msgid "fatal: "
msgstr "Fatal: "

#: ../../../src/common/logging.c:243
#, c-format
msgid "error: "
msgstr "Fehler: "

#: ../../../src/common/logging.c:250
#, c-format
msgid "warning: "
msgstr "Warnung: "

#: ../../common/exec.c:150 ../../common/exec.c:267 ../../common/exec.c:313
#, c-format
msgid "could not identify current directory: %m"
msgstr "konnte aktuelles Verzeichnis nicht ermitteln: %m"

#: ../../common/exec.c:169
#, c-format
msgid "invalid binary \"%s\""
msgstr "ungültige Programmdatei »%s«"

#: ../../common/exec.c:219
#, c-format
msgid "could not read binary \"%s\""
msgstr "konnte Programmdatei »%s« nicht lesen"

#: ../../common/exec.c:227
#, c-format
msgid "could not find a \"%s\" to execute"
msgstr "konnte kein »%s« zum Ausführen finden"

#: ../../common/exec.c:283 ../../common/exec.c:322
#, c-format
msgid "could not change directory to \"%s\": %m"
msgstr "konnte nicht in Verzeichnis »%s« wechseln: %m"

#: ../../common/exec.c:300
#, c-format
msgid "could not read symbolic link \"%s\": %m"
msgstr "konnte symbolische Verknüpfung »%s« nicht lesen: %m"

#: ../../common/exec.c:423
#, c-format
msgid "pclose failed: %m"
msgstr "pclose fehlgeschlagen: %m"

#: ../../common/exec.c:577 ../../common/exec.c:622 ../../common/exec.c:714
msgid "out of memory"
msgstr "Speicher aufgebraucht"

#: ../../common/fe_memutils.c:35 ../../common/fe_memutils.c:75
#: ../../common/fe_memutils.c:98 ../../common/fe_memutils.c:162
#, c-format
msgid "out of memory\n"
msgstr "Speicher aufgebraucht\n"

#: ../../common/fe_memutils.c:92 ../../common/fe_memutils.c:154
#, c-format
msgid "cannot duplicate null pointer (internal error)\n"
msgstr "kann NULL-Zeiger nicht kopieren (interner Fehler)\n"

#: ../../common/wait_error.c:45
#, c-format
msgid "command not executable"
msgstr "Befehl ist nicht ausführbar"

#: ../../common/wait_error.c:49
#, c-format
msgid "command not found"
msgstr "Befehl nicht gefunden"

#: ../../common/wait_error.c:54
#, c-format
msgid "child process exited with exit code %d"
msgstr "Kindprozess hat mit Code %d beendet"

#: ../../common/wait_error.c:62
#, c-format
msgid "child process was terminated by exception 0x%X"
msgstr "Kindprozess wurde durch Ausnahme 0x%X beendet"

#: ../../common/wait_error.c:66
#, c-format
msgid "child process was terminated by signal %d: %s"
msgstr "Kindprozess wurde von Signal %d beendet: %s"

#: ../../common/wait_error.c:72
#, c-format
msgid "child process exited with unrecognized status %d"
msgstr "Kindprozess hat mit unbekanntem Status %d beendet"

#: common.c:124
#, c-format
msgid "reading extensions"
msgstr "lese Erweiterungen"

#: common.c:128
#, c-format
msgid "identifying extension members"
msgstr "identifiziere Erweiterungselemente"

#: common.c:131
#, c-format
msgid "reading schemas"
msgstr "lese Schemas"

#: common.c:141
#, c-format
msgid "reading user-defined tables"
msgstr "lese benutzerdefinierte Tabellen"

#: common.c:148
#, c-format
msgid "reading user-defined functions"
msgstr "lese benutzerdefinierte Funktionen"

#: common.c:153
#, c-format
msgid "reading user-defined types"
msgstr "lese benutzerdefinierte Typen"

#: common.c:158
#, c-format
msgid "reading procedural languages"
msgstr "lese prozedurale Sprachen"

#: common.c:161
#, c-format
msgid "reading user-defined aggregate functions"
msgstr "lese benutzerdefinierte Aggregatfunktionen"

#: common.c:164
#, c-format
msgid "reading user-defined operators"
msgstr "lese benutzerdefinierte Operatoren"

#: common.c:168
#, c-format
msgid "reading user-defined access methods"
msgstr "lese benutzerdefinierte Zugriffsmethoden"

#: common.c:171
#, c-format
msgid "reading user-defined operator classes"
msgstr "lese benutzerdefinierte Operatorklassen"

#: common.c:174
#, c-format
msgid "reading user-defined operator families"
msgstr "lese benutzerdefinierte Operatorfamilien"

#: common.c:177
#, c-format
msgid "reading user-defined text search parsers"
msgstr "lese benutzerdefinierte Textsuche-Parser"

#: common.c:180
#, c-format
msgid "reading user-defined text search templates"
msgstr "lese benutzerdefinierte Textsuche-Templates"

#: common.c:183
#, c-format
msgid "reading user-defined text search dictionaries"
msgstr "lese benutzerdefinierte Textsuchewörterbücher"

#: common.c:186
#, c-format
msgid "reading user-defined text search configurations"
msgstr "lese benutzerdefinierte Textsuchekonfigurationen"

#: common.c:189
#, c-format
msgid "reading user-defined foreign-data wrappers"
msgstr "lese benutzerdefinierte Fremddaten-Wrapper"

#: common.c:192
#, c-format
msgid "reading user-defined foreign servers"
msgstr "lese benutzerdefinierte Fremdserver"

#: common.c:195
#, c-format
msgid "reading default privileges"
msgstr "lese Vorgabeprivilegien"

#: common.c:198
#, c-format
msgid "reading user-defined collations"
msgstr "lese benutzerdefinierte Sortierfolgen"

#: common.c:202
#, c-format
msgid "reading user-defined conversions"
msgstr "lese benutzerdefinierte Konversionen"

#: common.c:205
#, c-format
msgid "reading type casts"
msgstr "lese Typumwandlungen"

#: common.c:208
#, c-format
msgid "reading transforms"
msgstr "lese Transformationen"

#: common.c:211
#, c-format
msgid "reading table inheritance information"
msgstr "lese Tabellenvererbungsinformationen"

#: common.c:214
#, c-format
msgid "reading event triggers"
msgstr "lese Ereignistrigger"

#: common.c:218
#, c-format
msgid "finding extension tables"
msgstr "finde Erweiterungstabellen"

#: common.c:222
#, c-format
msgid "finding inheritance relationships"
msgstr "finde Vererbungsbeziehungen"

#: common.c:225
#, c-format
msgid "reading column info for interesting tables"
msgstr "lese Spalteninfo für interessante Tabellen"

#: common.c:228
#, c-format
msgid "flagging inherited columns in subtables"
msgstr "markiere vererbte Spalten in abgeleiteten Tabellen"

#: common.c:231
#, c-format
msgid "reading partitioning data"
msgstr "lese Partitionierungsdaten"

#: common.c:234
#, c-format
msgid "reading indexes"
msgstr "lese Indexe"

#: common.c:237
#, c-format
msgid "flagging indexes in partitioned tables"
msgstr "markiere Indexe in partitionierten Tabellen"

#: common.c:240
#, c-format
msgid "reading extended statistics"
msgstr "lese erweiterte Statistiken"

#: common.c:243
#, c-format
msgid "reading constraints"
msgstr "lese Constraints"

#: common.c:246
#, c-format
msgid "reading triggers"
msgstr "lese Trigger"

#: common.c:249
#, c-format
msgid "reading rewrite rules"
msgstr "lese Umschreiberegeln"

#: common.c:252
#, c-format
msgid "reading policies"
msgstr "lese Policies"

#: common.c:255
#, c-format
msgid "reading publications"
msgstr "lese Publikationen"

#: common.c:260
#, c-format
msgid "reading publication membership"
msgstr "lese Publikationsmitgliedschaft"

#: common.c:263
#, c-format
msgid "reading subscriptions"
msgstr "lese Subskriptionen"

#: common.c:1062
#, c-format
msgid "failed sanity check, parent OID %u of table \"%s\" (OID %u) not found"
msgstr "Sanity-Check fehlgeschlagen, Eltern-OID %u von Tabelle »%s« (OID %u) nicht gefunden"

#: common.c:1104
#, c-format
msgid "could not parse numeric array \"%s\": too many numbers"
msgstr "konnte numerisches Array »%s« nicht parsen: zu viele Zahlen"

#: common.c:1119
#, c-format
msgid "could not parse numeric array \"%s\": invalid character in number"
msgstr "konnte numerisches Array »%s« nicht parsen: ungültiges Zeichen in Zahl"

#: compress_io.c:111
#, c-format
msgid "invalid compression code: %d"
msgstr "ungültiger Komprimierungscode: %d"

#: compress_io.c:134 compress_io.c:170 compress_io.c:188 compress_io.c:504
#: compress_io.c:547
#, c-format
msgid "not built with zlib support"
msgstr "nicht mit zlib-Unterstützung gebaut"

#: compress_io.c:236 compress_io.c:333
#, c-format
msgid "could not initialize compression library: %s"
msgstr "konnte Komprimierungsbibliothek nicht initialisieren: %s"

#: compress_io.c:256
#, c-format
msgid "could not close compression stream: %s"
msgstr "konnte Komprimierungsstrom nicht schließen: %s"

#: compress_io.c:273
#, c-format
msgid "could not compress data: %s"
msgstr "konnte Daten nicht komprimieren: %s"

#: compress_io.c:349 compress_io.c:364
#, c-format
msgid "could not uncompress data: %s"
msgstr "konnte Daten nicht dekomprimieren: %s"

#: compress_io.c:371
#, c-format
msgid "could not close compression library: %s"
msgstr "konnte Komprimierungsbibliothek nicht schließen: %s"

#: compress_io.c:584 compress_io.c:621 pg_backup_tar.c:554 pg_backup_tar.c:557
#, c-format
msgid "could not read from input file: %s"
msgstr "konnte nicht aus Eingabedatei lesen: %s"

#: compress_io.c:623 pg_backup_custom.c:646 pg_backup_directory.c:553
#: pg_backup_tar.c:790 pg_backup_tar.c:813
#, c-format
msgid "could not read from input file: end of file"
msgstr "konnte nicht aus Eingabedatei lesen: Dateiende"

#: parallel.c:254
#, c-format
msgid "WSAStartup failed: %d"
msgstr "WSAStartup fehlgeschlagen: %d"

#: parallel.c:964
#, c-format
msgid "could not create communication channels: %m"
msgstr "konnte Kommunikationskanäle nicht erzeugen: %m"

#: parallel.c:1021
#, c-format
msgid "could not create worker process: %m"
msgstr "konnte Arbeitsprozess nicht erzeugen: %m"

#: parallel.c:1151
#, c-format
msgid "unrecognized command received from master: \"%s\""
msgstr "unbekannter Befehl vom Master empfangen: »%s«"

#: parallel.c:1194 parallel.c:1432
#, c-format
msgid "invalid message received from worker: \"%s\""
msgstr "ungültige Nachricht vom Arbeitsprozess empfangen: »%s«"

#: parallel.c:1326
#, c-format
msgid ""
"could not obtain lock on relation \"%s\"\n"
"This usually means that someone requested an ACCESS EXCLUSIVE lock on the table after the pg_dump parent process had gotten the initial ACCESS SHARE lock on the table."
msgstr ""
"konnte Sperre für Relation »%s« nicht setzen\n"
"Das bedeutet meistens, dass jemand eine ACCESS-EXCLUSIVE-Sperre auf die Tabelle gesetzt hat, nachdem der pg-dump-Elternprozess die anfängliche ACCESS-SHARE-Sperre gesetzt hatte."

#: parallel.c:1415
#, c-format
msgid "a worker process died unexpectedly"
msgstr "ein Arbeitsprozess endete unerwartet"

#: parallel.c:1537 parallel.c:1655
#, c-format
msgid "could not write to the communication channel: %m"
msgstr "konnte nicht in den Kommunikationskanal schreiben: %m"

#: parallel.c:1614
#, c-format
msgid "select() failed: %m"
msgstr "select() fehlgeschlagen: %m"

#: parallel.c:1739
#, c-format
msgid "pgpipe: could not create socket: error code %d"
msgstr "pgpipe: konnte Socket nicht erzeugen: Fehlercode %d"

#: parallel.c:1750
#, c-format
msgid "pgpipe: could not bind: error code %d"
msgstr "pgpipe: konnte nicht binden: Fehlercode %d"

#: parallel.c:1757
#, c-format
msgid "pgpipe: could not listen: error code %d"
msgstr "pgpipe: konnte nicht auf Socket hören: Fehlercode %d"

#: parallel.c:1764
#, c-format
msgid "pgpipe: getsockname() failed: error code %d"
msgstr "pgpipe: getsockname() fehlgeschlagen: Fehlercode %d"

#: parallel.c:1775
#, c-format
msgid "pgpipe: could not create second socket: error code %d"
msgstr "pgpipe: konnte zweites Socket nicht erzeugen: Fehlercode %d"

#: parallel.c:1784
#, c-format
msgid "pgpipe: could not connect socket: error code %d"
msgstr "pgpipe: konnte Socket nicht verbinden: Fehlercode %d"

#: parallel.c:1793
#, c-format
msgid "pgpipe: could not accept connection: error code %d"
msgstr "pgpipe: konnte Verbindung nicht annehmen: Fehlercode %d"

#: pg_backup_archiver.c:279 pg_backup_archiver.c:1640
#, c-format
msgid "could not close output file: %m"
msgstr "konnte Ausgabedatei nicht schließen: %m"

#: pg_backup_archiver.c:323 pg_backup_archiver.c:327
#, c-format
msgid "archive items not in correct section order"
msgstr "Archivelemente nicht in richtiger Abschnittsreihenfolge"

#: pg_backup_archiver.c:333
#, c-format
msgid "unexpected section code %d"
msgstr "unerwarteter Abschnittscode %d"

#: pg_backup_archiver.c:370
#, c-format
msgid "parallel restore is not supported with this archive file format"
msgstr "parallele Wiederherstellung wird von diesem Archivdateiformat nicht unterstützt"

#: pg_backup_archiver.c:374
#, c-format
msgid "parallel restore is not supported with archives made by pre-8.0 pg_dump"
msgstr "parallele Wiederherstellung wird mit Archiven, die mit pg_dump vor 8.0 erstellt worden sind, nicht unterstützt"

#: pg_backup_archiver.c:392
#, c-format
msgid "cannot restore from compressed archive (compression not supported in this installation)"
msgstr "kann komprimiertes Archiv nicht wiederherstellen (Komprimierung in dieser Installation nicht unterstützt)"

#: pg_backup_archiver.c:409
#, c-format
msgid "connecting to database for restore"
msgstr "verbinde mit der Datenbank zur Wiederherstellung"

#: pg_backup_archiver.c:411
#, c-format
msgid "direct database connections are not supported in pre-1.3 archives"
msgstr "direkte Datenbankverbindungen sind in Archiven vor Version 1.3 nicht unterstützt"

#: pg_backup_archiver.c:454
#, c-format
msgid "implied data-only restore"
msgstr "implizit werden nur Daten wiederhergestellt"

#: pg_backup_archiver.c:520
#, c-format
msgid "dropping %s %s"
msgstr "entferne %s %s"

#: pg_backup_archiver.c:615
#, c-format
msgid "could not find where to insert IF EXISTS in statement \"%s\""
msgstr "konnte nicht bestimmen, wo IF EXISTS in die Anweisung »%s« eingefügt werden soll"

#: pg_backup_archiver.c:771 pg_backup_archiver.c:773
#, c-format
msgid "warning from original dump file: %s"
msgstr "Warnung aus der ursprünglichen Ausgabedatei: %s"

#: pg_backup_archiver.c:788
#, c-format
msgid "creating %s \"%s.%s\""
msgstr "erstelle %s »%s.%s«"

#: pg_backup_archiver.c:791
#, c-format
msgid "creating %s \"%s\""
msgstr "erstelle %s »%s«"

#: pg_backup_archiver.c:841
#, c-format
msgid "connecting to new database \"%s\""
msgstr "verbinde mit neuer Datenbank »%s«"

#: pg_backup_archiver.c:868
#, c-format
msgid "processing %s"
msgstr "verarbeite %s"

#: pg_backup_archiver.c:890
#, c-format
msgid "processing data for table \"%s.%s\""
msgstr "verarbeite Daten für Tabelle »%s.%s«"

#: pg_backup_archiver.c:963
#, c-format
msgid "executing %s %s"
msgstr "führe %s %s aus"

#: pg_backup_archiver.c:1002
#, c-format
msgid "disabling triggers for %s"
msgstr "schalte Trigger für %s aus"

#: pg_backup_archiver.c:1028
#, c-format
msgid "enabling triggers for %s"
msgstr "schalte Trigger für %s ein"

#: pg_backup_archiver.c:1093
#, c-format
msgid "internal error -- WriteData cannot be called outside the context of a DataDumper routine"
msgstr "interner Fehler -- WriteData kann nicht außerhalb des Kontexts einer DataDumper-Routine aufgerufen werden"

#: pg_backup_archiver.c:1276
#, c-format
msgid "large-object output not supported in chosen format"
msgstr "Large-Object-Ausgabe im gewählten Format nicht unterstützt"

#: pg_backup_archiver.c:1334
#, c-format
msgid "restored %d large object"
msgid_plural "restored %d large objects"
msgstr[0] "%d Large Object wiederhergestellt"
msgstr[1] "%d Large Objects wiederhergestellt"

#: pg_backup_archiver.c:1355 pg_backup_tar.c:733
#, c-format
msgid "restoring large object with OID %u"
msgstr "Wiederherstellung von Large Object mit OID %u"

#: pg_backup_archiver.c:1367
#, c-format
msgid "could not create large object %u: %s"
msgstr "konnte Large Object %u nicht erstellen: %s"

#: pg_backup_archiver.c:1372 pg_dump.c:3626
#, c-format
msgid "could not open large object %u: %s"
msgstr "konnte Large Object %u nicht öffnen: %s"

#: pg_backup_archiver.c:1429
#, c-format
msgid "could not open TOC file \"%s\": %m"
msgstr "konnte Inhaltsverzeichnisdatei »%s« nicht öffnen: %m"

#: pg_backup_archiver.c:1469
#, c-format
msgid "line ignored: %s"
msgstr "Zeile ignoriert: %s"

#: pg_backup_archiver.c:1476
#, c-format
msgid "could not find entry for ID %d"
msgstr "konnte Eintrag für ID %d nicht finden"

#: pg_backup_archiver.c:1497 pg_backup_directory.c:222
#: pg_backup_directory.c:599
#, c-format
msgid "could not close TOC file: %m"
msgstr "konnte Inhaltsverzeichnisdatei nicht schließen: %m"

#: pg_backup_archiver.c:1611 pg_backup_custom.c:156 pg_backup_directory.c:332
#: pg_backup_directory.c:586 pg_backup_directory.c:649
#: pg_backup_directory.c:668 pg_dumpall.c:484
#, c-format
msgid "could not open output file \"%s\": %m"
msgstr "konnte Ausgabedatei »%s« nicht öffnen: %m"

#: pg_backup_archiver.c:1613 pg_backup_custom.c:162
#, c-format
msgid "could not open output file: %m"
msgstr "konnte Ausgabedatei nicht öffnen: %m"

#: pg_backup_archiver.c:1707
#, c-format
msgid "wrote %lu byte of large object data (result = %lu)"
msgid_plural "wrote %lu bytes of large object data (result = %lu)"
msgstr[0] "%lu Byte Large-Object-Daten geschrieben (Ergebnis = %lu)"
msgstr[1] "%lu Bytes Large-Object-Daten geschrieben (Ergebnis = %lu)"

#: pg_backup_archiver.c:1712
#, c-format
msgid "could not write to large object (result: %lu, expected: %lu)"
msgstr "konnte Large Object nicht schreiben (Ergebnis: %lu, erwartet: %lu)"

#: pg_backup_archiver.c:1802
#, c-format
msgid "while INITIALIZING:"
msgstr "in Phase INITIALIZING:"

#: pg_backup_archiver.c:1807
#, c-format
msgid "while PROCESSING TOC:"
msgstr "in Phase PROCESSING TOC:"

#: pg_backup_archiver.c:1812
#, c-format
msgid "while FINALIZING:"
msgstr "in Phase FINALIZING:"

#: pg_backup_archiver.c:1817
#, c-format
msgid "from TOC entry %d; %u %u %s %s %s"
msgstr "in Inhaltsverzeichniseintrag %d; %u %u %s %s %s"

#: pg_backup_archiver.c:1893
#, c-format
msgid "bad dumpId"
msgstr "ungültige DumpId"

#: pg_backup_archiver.c:1914
#, c-format
msgid "bad table dumpId for TABLE DATA item"
msgstr "ungültige Tabellen-DumpId für »TABLE DATA«-Eintrag"

#: pg_backup_archiver.c:2006
#, c-format
msgid "unexpected data offset flag %d"
msgstr "unerwartete Datenoffsetmarkierung %d"

#: pg_backup_archiver.c:2019
#, c-format
msgid "file offset in dump file is too large"
msgstr "Dateioffset in Dumpdatei ist zu groß"

#: pg_backup_archiver.c:2157 pg_backup_archiver.c:2167
#, c-format
msgid "directory name too long: \"%s\""
msgstr "Verzeichnisname zu lang: »%s«"

#: pg_backup_archiver.c:2175
#, c-format
msgid "directory \"%s\" does not appear to be a valid archive (\"toc.dat\" does not exist)"
msgstr "Verzeichnis »%s« scheint kein gültiges Archiv zu sein (»toc.dat« existiert nicht)"

#: pg_backup_archiver.c:2183 pg_backup_custom.c:173 pg_backup_custom.c:812
#: pg_backup_directory.c:207 pg_backup_directory.c:395
#, c-format
msgid "could not open input file \"%s\": %m"
msgstr "konnte Eingabedatei »%s« nicht öffnen: %m"

#: pg_backup_archiver.c:2190 pg_backup_custom.c:179
#, c-format
msgid "could not open input file: %m"
msgstr "konnte Eingabedatei nicht öffnen: %m"

#: pg_backup_archiver.c:2196
#, c-format
msgid "could not read input file: %m"
msgstr "konnte Eingabedatei nicht lesen: %m"

#: pg_backup_archiver.c:2198
#, c-format
msgid "input file is too short (read %lu, expected 5)"
msgstr "Eingabedatei ist zu kurz (gelesen: %lu, erwartet: 5)"

#: pg_backup_archiver.c:2230
#, c-format
msgid "input file appears to be a text format dump. Please use psql."
msgstr "Eingabedatei ist anscheinend ein Dump im Textformat. Bitte verwenden Sie psql."

#: pg_backup_archiver.c:2236
#, c-format
msgid "input file does not appear to be a valid archive (too short?)"
msgstr "Eingabedatei scheint kein gültiges Archiv zu sein (zu kurz?)"

#: pg_backup_archiver.c:2242
#, c-format
msgid "input file does not appear to be a valid archive"
msgstr "Eingabedatei scheint kein gültiges Archiv zu sein"

#: pg_backup_archiver.c:2251
#, c-format
msgid "could not close input file: %m"
msgstr "konnte Eingabedatei nicht schließen: %m"

#: pg_backup_archiver.c:2367
#, c-format
msgid "unrecognized file format \"%d\""
msgstr "nicht erkanntes Dateiformat »%d«"

#: pg_backup_archiver.c:2449 pg_backup_archiver.c:4477
#, c-format
msgid "finished item %d %s %s"
msgstr "Element %d %s %s abgeschlossen"

#: pg_backup_archiver.c:2453 pg_backup_archiver.c:4490
#, c-format
msgid "worker process failed: exit code %d"
msgstr "Arbeitsprozess fehlgeschlagen: Code %d"

#: pg_backup_archiver.c:2573
#, c-format
msgid "entry ID %d out of range -- perhaps a corrupt TOC"
msgstr "ID %d des Eintrags außerhalb des gültigen Bereichs -- vielleicht ein verfälschtes Inhaltsverzeichnis"

#: pg_backup_archiver.c:2640
#, c-format
msgid "restoring tables WITH OIDS is not supported anymore"
msgstr "Wiederherstellung von Tabellen mit WITH OIDS wird nicht mehr unterstützt"

#: pg_backup_archiver.c:2722
#, c-format
msgid "unrecognized encoding \"%s\""
msgstr "nicht erkannte Kodierung »%s«"

#: pg_backup_archiver.c:2727
#, c-format
msgid "invalid ENCODING item: %s"
msgstr "ungültiger ENCODING-Eintrag: %s"

#: pg_backup_archiver.c:2745
#, c-format
msgid "invalid STDSTRINGS item: %s"
msgstr "ungültiger STDSTRINGS-Eintrag: %s"

#: pg_backup_archiver.c:2770
#, c-format
msgid "schema \"%s\" not found"
msgstr "Schema »%s« nicht gefunden"

#: pg_backup_archiver.c:2777
#, c-format
msgid "table \"%s\" not found"
msgstr "Tabelle »%s« nicht gefunden"

#: pg_backup_archiver.c:2784
#, c-format
msgid "index \"%s\" not found"
msgstr "Index »%s« nicht gefunden"

#: pg_backup_archiver.c:2791
#, c-format
msgid "function \"%s\" not found"
msgstr "Funktion »%s« nicht gefunden"

#: pg_backup_archiver.c:2798
#, c-format
msgid "trigger \"%s\" not found"
msgstr "Trigger »%s« nicht gefunden"

#: pg_backup_archiver.c:3194
#, c-format
msgid "could not set session user to \"%s\": %s"
msgstr "konnte Sitzungsbenutzer nicht auf »%s« setzen: %s"

#: pg_backup_archiver.c:3326
#, c-format
msgid "could not set search_path to \"%s\": %s"
msgstr "konnte search_path nicht auf »%s« setzen: %s"

#: pg_backup_archiver.c:3388
#, c-format
msgid "could not set default_tablespace to %s: %s"
msgstr "konnte default_tablespace nicht auf »%s« setzen: %s"

#: pg_backup_archiver.c:3433
#, c-format
msgid "could not set default_table_access_method: %s"
msgstr "konnte default_table_access_method nicht setzen: %s"

#: pg_backup_archiver.c:3525 pg_backup_archiver.c:3683
#, c-format
msgid "don't know how to set owner for object type \"%s\""
msgstr "kann Eigentümer für Objekttyp »%s« nicht setzen"

#: pg_backup_archiver.c:3786
#, c-format
msgid "did not find magic string in file header"
msgstr "magische Zeichenkette im Dateikopf nicht gefunden"

#: pg_backup_archiver.c:3800
#, c-format
msgid "unsupported version (%d.%d) in file header"
msgstr "nicht unterstützte Version (%d.%d) im Dateikopf"

#: pg_backup_archiver.c:3805
#, c-format
msgid "sanity check on integer size (%lu) failed"
msgstr "Prüfung der Integer-Größe (%lu) fehlgeschlagen"

#: pg_backup_archiver.c:3809
#, c-format
msgid "archive was made on a machine with larger integers, some operations might fail"
msgstr "Archiv wurde auf einer Maschine mit größeren Integers erstellt; einige Operationen könnten fehlschlagen"

#: pg_backup_archiver.c:3819
#, c-format
msgid "expected format (%d) differs from format found in file (%d)"
msgstr "erwartetes Format (%d) ist nicht das gleiche wie das in der Datei gefundene (%d)"

#: pg_backup_archiver.c:3834
#, c-format
msgid "archive is compressed, but this installation does not support compression -- no data will be available"
msgstr "Archiv ist komprimiert, aber diese Installation unterstützt keine Komprimierung -- keine Daten verfügbar"

#: pg_backup_archiver.c:3868
#, c-format
msgid "invalid creation date in header"
msgstr "ungültiges Erstellungsdatum im Kopf"

#: pg_backup_archiver.c:4002
#, c-format
msgid "processing item %d %s %s"
msgstr "verarbeite Element %d %s %s"

#: pg_backup_archiver.c:4081
#, c-format
msgid "entering main parallel loop"
msgstr "Eintritt in Hauptparallelschleife"

#: pg_backup_archiver.c:4092
#, c-format
msgid "skipping item %d %s %s"
msgstr "Element %d %s %s wird übersprungen"

#: pg_backup_archiver.c:4101
#, c-format
msgid "launching item %d %s %s"
msgstr "starte Element %d %s %s"

#: pg_backup_archiver.c:4155
#, c-format
msgid "finished main parallel loop"
msgstr "Hauptparallelschleife beendet"

#: pg_backup_archiver.c:4191
#, c-format
msgid "processing missed item %d %s %s"
msgstr "verarbeite verpasstes Element %d %s %s"

#: pg_backup_archiver.c:4796
#, c-format
msgid "table \"%s\" could not be created, will not restore its data"
msgstr "Tabelle »%s« konnte nicht erzeugt werden, ihre Daten werden nicht wiederhergestellt werden"

#: pg_backup_custom.c:378 pg_backup_null.c:147
#, c-format
msgid "invalid OID for large object"
msgstr "ungültige OID für Large Object"

#: pg_backup_custom.c:441 pg_backup_custom.c:507 pg_backup_custom.c:632
#: pg_backup_custom.c:870 pg_backup_tar.c:1083 pg_backup_tar.c:1088
#, c-format
msgid "error during file seek: %m"
msgstr "Fehler beim Suchen in Datei: %m"

#: pg_backup_custom.c:480
#, c-format
msgid "data block %d has wrong seek position"
msgstr "Datenblock %d hat falsche Seek-Position"

#: pg_backup_custom.c:497
#, c-format
msgid "unrecognized data block type (%d) while searching archive"
msgstr "unerkannter Datenblocktyp (%d) beim Suchen im Archiv gefunden"

#: pg_backup_custom.c:519
#, c-format
msgid "could not find block ID %d in archive -- possibly due to out-of-order restore request, which cannot be handled due to non-seekable input file"
msgstr "konnte Block-ID %d nicht im Archiv finden -- möglicherweise wegen Wiederherstellung außer der Reihe, was nicht möglich ist, weil die Eingabedatei kein Suchen unterstützt"

#: pg_backup_custom.c:524
#, c-format
msgid "could not find block ID %d in archive -- possibly corrupt archive"
msgstr "konnte Block-ID %d nicht im Archiv finden -- möglicherweise beschädigtes Archiv"

#: pg_backup_custom.c:531
#, c-format
msgid "found unexpected block ID (%d) when reading data -- expected %d"
msgstr "unerwartete Block-ID (%d) beim Lesen der Daten gefunden -- erwartet wurde %d"

#: pg_backup_custom.c:545
#, c-format
msgid "unrecognized data block type %d while restoring archive"
msgstr "unerkannter Datenblocktyp %d beim Wiederherstellen des Archivs gefunden"

#: pg_backup_custom.c:648
#, c-format
msgid "could not read from input file: %m"
msgstr "konnte nicht aus Eingabedatei lesen: %m"

#: pg_backup_custom.c:751 pg_backup_custom.c:803 pg_backup_custom.c:948
#: pg_backup_tar.c:1086
#, c-format
msgid "could not determine seek position in archive file: %m"
msgstr "konnte Positionszeiger in Archivdatei nicht ermitteln: %m"

#: pg_backup_custom.c:767 pg_backup_custom.c:807
#, c-format
msgid "could not close archive file: %m"
msgstr "konnte Archivdatei nicht schließen: %m"

#: pg_backup_custom.c:790
#, c-format
msgid "can only reopen input archives"
msgstr "nur Eingabearchive können neu geöffnet werden"

#: pg_backup_custom.c:797
#, c-format
msgid "parallel restore from standard input is not supported"
msgstr "parallele Wiederherstellung aus der Standardeingabe wird nicht unterstützt"

#: pg_backup_custom.c:799
#, c-format
msgid "parallel restore from non-seekable file is not supported"
msgstr "parallele Wiederherstellung aus einer Datei, die kein Suchen ermöglicht, wird nicht unterstützt"

#: pg_backup_custom.c:815
#, c-format
msgid "could not set seek position in archive file: %m"
msgstr "konnte Positionszeiger in Archivdatei nicht setzen: %m"

#: pg_backup_custom.c:894
#, c-format
msgid "compressor active"
msgstr "Kompressor ist aktiv"

#: pg_backup_db.c:41
#, c-format
msgid "could not get server_version from libpq"
msgstr "konnte server_version nicht von libpq ermitteln"

#: pg_backup_db.c:52 pg_dumpall.c:1826
#, c-format
msgid "server version: %s; %s version: %s"
msgstr "Version des Servers: %s; Version von %s: %s"

#: pg_backup_db.c:54 pg_dumpall.c:1828
#, c-format
msgid "aborting because of server version mismatch"
msgstr "Abbruch wegen unpassender Serverversion"

#: pg_backup_db.c:124
#, c-format
msgid "already connected to a database"
msgstr "bereits mit einer Datenbank verbunden"

#: pg_backup_db.c:133 pg_backup_db.c:185 pg_dumpall.c:1651 pg_dumpall.c:1764
msgid "Password: "
msgstr "Passwort: "

#: pg_backup_db.c:177
#, c-format
msgid "could not connect to database"
msgstr "konnte nicht mit der Datenbank verbinden"

#: pg_backup_db.c:195
#, c-format
msgid "reconnection to database \"%s\" failed: %s"
msgstr "Wiederverbindung zur Datenbank »%s« fehlgeschlagen: %s"

#: pg_backup_db.c:199
#, c-format
msgid "connection to database \"%s\" failed: %s"
msgstr "Verbindung zur Datenbank »%s« fehlgeschlagen: %s"

#: pg_backup_db.c:272 pg_dumpall.c:1684
#, c-format
msgid "%s"
msgstr "%s"

#: pg_backup_db.c:279 pg_dumpall.c:1889 pg_dumpall.c:1912
#, c-format
msgid "query failed: %s"
msgstr "Anfrage fehlgeschlagen: %s"

#: pg_backup_db.c:281 pg_dumpall.c:1890 pg_dumpall.c:1913
#, c-format
msgid "query was: %s"
msgstr "Anfrage war: %s"

#: pg_backup_db.c:322
#, c-format
msgid "query returned %d row instead of one: %s"
msgid_plural "query returned %d rows instead of one: %s"
msgstr[0] "Anfrage ergab %d Zeile anstatt einer: %s"
msgstr[1] "Anfrage ergab %d Zeilen anstatt einer: %s"

#: pg_backup_db.c:358
#, c-format
msgid "%s: %sCommand was: %s"
msgstr "%s: %sDie Anweisung war: %s"

#: pg_backup_db.c:414 pg_backup_db.c:488 pg_backup_db.c:495
msgid "could not execute query"
msgstr "konnte Anfrage nicht ausführen"

#: pg_backup_db.c:467
#, c-format
msgid "error returned by PQputCopyData: %s"
msgstr "Fehler in PQputCopyData: %s"

#: pg_backup_db.c:516
#, c-format
msgid "error returned by PQputCopyEnd: %s"
msgstr "Fehler in PQputCopyEnd: %s"

#: pg_backup_db.c:522
#, c-format
msgid "COPY failed for table \"%s\": %s"
msgstr "COPY fehlgeschlagen für Tabelle »%s«: %s"

#: pg_backup_db.c:528 pg_dump.c:1989
#, c-format
msgid "unexpected extra results during COPY of table \"%s\""
msgstr "unerwartete zusätzliche Ergebnisse während COPY von Tabelle »%s«"

#: pg_backup_db.c:540
msgid "could not start database transaction"
msgstr "konnte Datenbanktransaktion nicht starten"

#: pg_backup_db.c:548
msgid "could not commit database transaction"
msgstr "konnte Datenbanktransaktion nicht beenden"

#: pg_backup_directory.c:156
#, c-format
msgid "no output directory specified"
msgstr "kein Ausgabeverzeichnis angegeben"

#: pg_backup_directory.c:185
#, c-format
msgid "could not read directory \"%s\": %m"
msgstr "konnte Verzeichnis »%s« nicht lesen: %m"

#: pg_backup_directory.c:189
#, c-format
msgid "could not close directory \"%s\": %m"
msgstr "konnte Verzeichnis »%s« nicht schließen: %m"

#: pg_backup_directory.c:195
#, c-format
msgid "could not create directory \"%s\": %m"
msgstr "konnte Verzeichnis »%s« nicht erzeugen: %m"

#: pg_backup_directory.c:355 pg_backup_directory.c:497
#: pg_backup_directory.c:533
#, c-format
msgid "could not write to output file: %s"
msgstr "konnte nicht in Ausgabedatei schreiben: %s"

#: pg_backup_directory.c:373
#, c-format
msgid "could not close data file: %m"
msgstr "konnte Datendatei nicht schließen: %m"

#: pg_backup_directory.c:407
#, c-format
msgid "could not close data file \"%s\": %m"
msgstr "konnte Datendatei »%s« nicht schließen: %m"

#: pg_backup_directory.c:447
#, c-format
msgid "could not open large object TOC file \"%s\" for input: %m"
msgstr "konnte Large-Object-Inhaltsverzeichnisdatei »%s« nicht zur Eingabe öffnen: %m"

#: pg_backup_directory.c:458
#, c-format
msgid "invalid line in large object TOC file \"%s\": \"%s\""
msgstr "ungültige Zeile in Large-Object-Inhaltsverzeichnisdatei »%s«: %s"

#: pg_backup_directory.c:467
#, c-format
msgid "error reading large object TOC file \"%s\""
msgstr "Fehler beim Lesen von Large-Object-Inhaltsverzeichnisdatei »%s«"

#: pg_backup_directory.c:471
#, c-format
msgid "could not close large object TOC file \"%s\": %m"
msgstr "konnte Large-Object-Inhaltsverzeichnisdatei »%s« nicht schließen: %m"

#: pg_backup_directory.c:685
#, c-format
msgid "could not close blob data file: %m"
msgstr "konnte BLOB-Datendatei nicht schließen: %m"

#: pg_backup_directory.c:691
#, c-format
msgid "could not write to blobs TOC file"
msgstr "konnte nicht in Blobs-Inhaltsverzeichnisdatei schreiben"

#: pg_backup_directory.c:705
#, c-format
msgid "could not close blobs TOC file: %m"
msgstr "konnte BLOB-Inhaltsverzeichnisdatei nicht schließen: %m"

#: pg_backup_directory.c:724
#, c-format
msgid "file name too long: \"%s\""
msgstr "Dateiname zu lang: »%s«"

#: pg_backup_null.c:74
#, c-format
msgid "this format cannot be read"
msgstr "dieses Format kann nicht gelesen werden"

#: pg_backup_tar.c:177
#, c-format
msgid "could not open TOC file \"%s\" for output: %m"
msgstr "konnte Inhaltsverzeichnisdatei »%s« nicht zur Ausgabe öffnen: %m"

#: pg_backup_tar.c:184
#, c-format
msgid "could not open TOC file for output: %m"
msgstr "konnte Inhaltsverzeichnisdatei nicht zur Ausgabe öffnen: %m"

#: pg_backup_tar.c:203 pg_backup_tar.c:352
#, c-format
msgid "compression is not supported by tar archive format"
msgstr "Komprimierung ist im Tar-Format nicht unterstützt"

#: pg_backup_tar.c:211
#, c-format
msgid "could not open TOC file \"%s\" for input: %m"
msgstr "konnte Inhaltsverzeichnisdatei »%s« nicht zur Eingabe öffnen: %m"

#: pg_backup_tar.c:218
#, c-format
msgid "could not open TOC file for input: %m"
msgstr "konnte Inhaltsverzeichnisdatei nicht zur Eingabe öffnen: %m"

#: pg_backup_tar.c:338
#, c-format
msgid "could not find file \"%s\" in archive"
msgstr "konnte Datei »%s« nicht im Archiv finden"

#: pg_backup_tar.c:404
#, c-format
msgid "could not generate temporary file name: %m"
msgstr "konnte keine temporären Dateinamen erzeugen: %m"

#: pg_backup_tar.c:415
#, c-format
msgid "could not open temporary file"
msgstr "konnte temporäre Datei nicht öffnen"

#: pg_backup_tar.c:444
#, c-format
msgid "could not close tar member: %m"
msgstr "konnte Tar-Mitglied nicht schließen: %m"

#: pg_backup_tar.c:688
#, c-format
msgid "unexpected COPY statement syntax: \"%s\""
msgstr "unerwartete Syntax der COPY-Anweisung: »%s«"

#: pg_backup_tar.c:955
#, c-format
msgid "invalid OID for large object (%u)"
msgstr "Large Object hat ungültige OID (%u)"

#: pg_backup_tar.c:1102
#, c-format
msgid "could not close temporary file: %m"
msgstr "konnte temporäre Datei nicht schließen: %m"

#: pg_backup_tar.c:1111
#, c-format
msgid "actual file length (%s) does not match expected (%s)"
msgstr "tatsächliche Dateilänge (%s) stimmt nicht mit erwarteter Länge (%s) überein"

#: pg_backup_tar.c:1168 pg_backup_tar.c:1198
#, c-format
msgid "could not find header for file \"%s\" in tar archive"
msgstr "konnte Kopf für Datei »%s« im Tar-Archiv nicht finden"

#: pg_backup_tar.c:1186
#, c-format
msgid "restoring data out of order is not supported in this archive format: \"%s\" is required, but comes before \"%s\" in the archive file."
msgstr "Ausgabe der Daten in anderer Reihenfolge wird in diesem Archivformat nicht unterstützt: »%s« wird benötigt, aber es kommt vor »%s« in der Archivdatei."

#: pg_backup_tar.c:1231
#, c-format
msgid "incomplete tar header found (%lu byte)"
msgid_plural "incomplete tar header found (%lu bytes)"
msgstr[0] "unvollständiger Tar-Dateikopf gefunden (%lu Byte)"
msgstr[1] "unvollständiger Tar-Dateikopf gefunden (%lu Bytes)"

#: pg_backup_tar.c:1282
#, c-format
msgid "corrupt tar header found in %s (expected %d, computed %d) file position %s"
msgstr "beschädigter Tar-Kopf in %s gefunden (%d erwartet, %d berechnet), Dateiposition %s"

#: pg_backup_utils.c:54
#, c-format
msgid "unrecognized section name: \"%s\""
msgstr "unbekannter Abschnittsname: »%s«"

#: pg_backup_utils.c:55 pg_dump.c:608 pg_dump.c:625 pg_dumpall.c:338
#: pg_dumpall.c:348 pg_dumpall.c:357 pg_dumpall.c:366 pg_dumpall.c:374
#: pg_dumpall.c:388 pg_dumpall.c:464 pg_restore.c:284 pg_restore.c:300
#: pg_restore.c:318
#, c-format
msgid "Try \"%s --help\" for more information.\n"
msgstr "Versuchen Sie »%s --help« für weitere Informationen.\n"

#: pg_backup_utils.c:68
#, c-format
msgid "out of on_exit_nicely slots"
msgstr "on_exit_nicely-Slots aufgebraucht"

#: pg_dump.c:534
#, c-format
msgid "compression level must be in range 0..9"
msgstr "Komprimierungsniveau muss im Bereich 0..9 sein"

#: pg_dump.c:572
#, c-format
msgid "extra_float_digits must be in range -15..3"
msgstr "extra_float_digits muss im Bereich -15..3 sein"

#: pg_dump.c:595
#, c-format
msgid "rows-per-insert must be in range %d..%d"
msgstr "Zeilen-pro-Insert muss im Bereich %d..%d sein"

#: pg_dump.c:623 pg_dumpall.c:346 pg_restore.c:298
#, c-format
msgid "too many command-line arguments (first is \"%s\")"
msgstr "zu viele Kommandozeilenargumente (das erste ist »%s«)"

#: pg_dump.c:644 pg_restore.c:327
#, c-format
msgid "options -s/--schema-only and -a/--data-only cannot be used together"
msgstr "Optionen -s/--schema-only und -a/--data-only können nicht zusammen verwendet werden"

#: pg_dump.c:649
#, c-format
msgid "options -s/--schema-only and --include-foreign-data cannot be used together"
msgstr "Optionen -s/--schema-only und --include-foreign-data können nicht zusammen verwendet werden"

#: pg_dump.c:652
#, c-format
msgid "option --include-foreign-data is not supported with parallel backup"
msgstr "Option --include-foreign-data wird nicht mit paralleler Sicherung unterstützt"

#: pg_dump.c:656 pg_restore.c:333
#, c-format
msgid "options -c/--clean and -a/--data-only cannot be used together"
msgstr "Optionen -c/--clean und -a/--data-only können nicht zusammen verwendet werden"

#: pg_dump.c:661 pg_dumpall.c:381 pg_restore.c:382
#, c-format
msgid "option --if-exists requires option -c/--clean"
msgstr "Option --if-exists benötigt Option -c/--clean"

#: pg_dump.c:668
#, c-format
msgid "option --on-conflict-do-nothing requires option --inserts, --rows-per-insert, or --column-inserts"
msgstr "Option --on-conflict-do-nothing benötigt Option --inserts, --rows-per-insert oder --column-inserts"

#: pg_dump.c:690
#, c-format
msgid "requested compression not available in this installation -- archive will be uncompressed"
msgstr "Komprimierung ist in dieser Installation nicht verfügbar -- Archiv wird nicht komprimiert"

#: pg_dump.c:711 pg_restore.c:349
#, c-format
msgid "invalid number of parallel jobs"
msgstr "ungültige Anzahl paralleler Jobs"

#: pg_dump.c:715
#, c-format
msgid "parallel backup only supported by the directory format"
msgstr "parallele Sicherung wird nur vom Ausgabeformat »Verzeichnis« unterstützt"

#: pg_dump.c:770
#, c-format
msgid ""
"Synchronized snapshots are not supported by this server version.\n"
"Run with --no-synchronized-snapshots instead if you do not need\n"
"synchronized snapshots."
msgstr ""
"Synchronisierte Snapshots werden von dieser Serverversion nicht unterstützt.\n"
"Verwenden Sie --no-synchronized-snapshots, wenn Sie keine synchronisierten\n"
"Snapshots benötigen."

#: pg_dump.c:776
#, c-format
msgid "Exported snapshots are not supported by this server version."
msgstr "Exportierte Snapshots werden in dieser Serverversion nicht unterstützt."

#: pg_dump.c:788
#, c-format
msgid "last built-in OID is %u"
msgstr "letzte eingebaute OID ist %u"

#: pg_dump.c:797
#, c-format
msgid "no matching schemas were found"
msgstr "keine passenden Schemas gefunden"

#: pg_dump.c:811
#, c-format
msgid "no matching tables were found"
msgstr "keine passenden Tabellen gefunden"

#: pg_dump.c:991
#, c-format
msgid ""
"%s dumps a database as a text file or to other formats.\n"
"\n"
msgstr ""
"%s gibt eine Datenbank als Textdatei oder in anderen Formaten aus.\n"
"\n"

#: pg_dump.c:992 pg_dumpall.c:617 pg_restore.c:462
#, c-format
msgid "Usage:\n"
msgstr "Aufruf:\n"

#: pg_dump.c:993
#, c-format
msgid "  %s [OPTION]... [DBNAME]\n"
msgstr "  %s [OPTION]... [DBNAME]\n"

#: pg_dump.c:995 pg_dumpall.c:620 pg_restore.c:465
#, c-format
msgid ""
"\n"
"General options:\n"
msgstr ""
"\n"
"Allgemeine Optionen:\n"

#: pg_dump.c:996
#, c-format
msgid "  -f, --file=FILENAME          output file or directory name\n"
msgstr "  -f, --file=DATEINAME         Name der Ausgabedatei oder des -verzeichnisses\n"

#: pg_dump.c:997
#, c-format
msgid ""
"  -F, --format=c|d|t|p         output file format (custom, directory, tar,\n"
"                               plain text (default))\n"
msgstr ""
"  -F, --format=c|d|t|p         Ausgabeformat (custom, d=Verzeichnis, tar,\n"
"                               plain text)\n"

#: pg_dump.c:999
#, c-format
msgid "  -j, --jobs=NUM               use this many parallel jobs to dump\n"
msgstr "  -j, --jobs=NUM               so viele parallele Jobs zur Sicherung verwenden\n"

#: pg_dump.c:1000 pg_dumpall.c:622
#, c-format
msgid "  -v, --verbose                verbose mode\n"
msgstr "  -v, --verbose                »Verbose«-Modus\n"

#: pg_dump.c:1001 pg_dumpall.c:623
#, c-format
msgid "  -V, --version                output version information, then exit\n"
msgstr "  -V, --version                Versionsinformationen anzeigen, dann beenden\n"

#: pg_dump.c:1002
#, c-format
msgid "  -Z, --compress=0-9           compression level for compressed formats\n"
msgstr "  -Z, --compress=0-9           Komprimierungsniveau für komprimierte Formate\n"

#: pg_dump.c:1003 pg_dumpall.c:624
#, c-format
msgid "  --lock-wait-timeout=TIMEOUT  fail after waiting TIMEOUT for a table lock\n"
msgstr "  --lock-wait-timeout=ZEIT     Abbruch nach ZEIT Warten auf Tabellensperre\n"

#: pg_dump.c:1004 pg_dumpall.c:651
#, c-format
msgid "  --no-sync                    do not wait for changes to be written safely to disk\n"
msgstr ""
"  --no-sync                 nicht warten, bis Änderungen sicher auf Festplatte\n"
"                            geschrieben sind\n"

#: pg_dump.c:1005 pg_dumpall.c:625
#, c-format
msgid "  -?, --help                   show this help, then exit\n"
msgstr "  -?, --help                   diese Hilfe anzeigen, dann beenden\n"

#: pg_dump.c:1007 pg_dumpall.c:626
#, c-format
msgid ""
"\n"
"Options controlling the output content:\n"
msgstr ""
"\n"
"Optionen die den Inhalt der Ausgabe kontrollieren:\n"

#: pg_dump.c:1008 pg_dumpall.c:627
#, c-format
msgid "  -a, --data-only              dump only the data, not the schema\n"
msgstr "  -a, --data-only              nur Daten ausgeben, nicht das Schema\n"

#: pg_dump.c:1009
#, c-format
msgid "  -b, --blobs                  include large objects in dump\n"
msgstr "  -b, --blobs                  Large Objects mit ausgeben\n"

#: pg_dump.c:1010
#, c-format
msgid "  -B, --no-blobs               exclude large objects in dump\n"
msgstr "  -B, --no-blobs               Large Objects nicht mit ausgeben\n"

#: pg_dump.c:1011 pg_restore.c:476
#, c-format
msgid "  -c, --clean                  clean (drop) database objects before recreating\n"
msgstr "  -c, --clean                  Datenbankobjekte vor der Wiedererstellung löschen\n"

#: pg_dump.c:1012
#, c-format
msgid "  -C, --create                 include commands to create database in dump\n"
msgstr ""
"  -C, --create                 Anweisungen zum Erstellen der Datenbank in\n"
"                               Ausgabe einfügen\n"

#: pg_dump.c:1013 pg_dumpall.c:629
#, c-format
msgid "  -E, --encoding=ENCODING      dump the data in encoding ENCODING\n"
msgstr "  -E, --encoding=KODIERUNG     Daten in Kodierung KODIERUNG ausgeben\n"

#: pg_dump.c:1014
#, c-format
msgid "  -n, --schema=PATTERN         dump the specified schema(s) only\n"
msgstr "  -n, --schema=MUSTER          nur das/die angegebene(n) Schema(s) ausgeben\n"

#: pg_dump.c:1015
#, c-format
msgid "  -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)\n"
msgstr "  -N, --exclude-schema=MUSTER  das/die angegebene(n) Schema(s) NICHT ausgeben\n"

#: pg_dump.c:1016
#, c-format
msgid ""
"  -O, --no-owner               skip restoration of object ownership in\n"
"                               plain-text format\n"
msgstr ""
"  -O, --no-owner               Wiederherstellung der Objekteigentümerschaft im\n"
"                               »plain text«-Format auslassen\n"

#: pg_dump.c:1018 pg_dumpall.c:633
#, c-format
msgid "  -s, --schema-only            dump only the schema, no data\n"
msgstr "  -s, --schema-only            nur das Schema, nicht die Daten, ausgeben\n"

#: pg_dump.c:1019
#, c-format
msgid "  -S, --superuser=NAME         superuser user name to use in plain-text format\n"
msgstr "  -S, --superuser=NAME         Superusername für »plain text«-Format\n"

#: pg_dump.c:1020
#, c-format
msgid "  -t, --table=PATTERN          dump the specified table(s) only\n"
msgstr "  -t, --table=MUSTER           nur die angegebene(n) Tabelle(n) ausgeben\n"

#: pg_dump.c:1021
#, c-format
msgid "  -T, --exclude-table=PATTERN  do NOT dump the specified table(s)\n"
msgstr "  -T, --exclude-table=MUSTER   die angegebene(n) Tabelle(n) NICHT ausgeben\n"

#: pg_dump.c:1022 pg_dumpall.c:636
#, c-format
msgid "  -x, --no-privileges          do not dump privileges (grant/revoke)\n"
msgstr "  -x, --no-privileges          Zugriffsprivilegien (grant/revoke) nicht ausgeben\n"

#: pg_dump.c:1023 pg_dumpall.c:637
#, c-format
msgid "  --binary-upgrade             for use by upgrade utilities only\n"
msgstr "  --binary-upgrade             wird nur von Upgrade-Programmen verwendet\n"

#: pg_dump.c:1024 pg_dumpall.c:638
#, c-format
msgid "  --column-inserts             dump data as INSERT commands with column names\n"
msgstr ""
"  --column-inserts             Daten als INSERT-Anweisungen mit Spaltennamen\n"
"                               ausgeben\n"

#: pg_dump.c:1025 pg_dumpall.c:639
#, c-format
msgid "  --disable-dollar-quoting     disable dollar quoting, use SQL standard quoting\n"
msgstr ""
"  --disable-dollar-quoting     Dollar-Quoting abschalten, normales SQL-Quoting\n"
"                               verwenden\n"

#: pg_dump.c:1026 pg_dumpall.c:640 pg_restore.c:493
#, c-format
msgid "  --disable-triggers           disable triggers during data-only restore\n"
msgstr ""
"  --disable-triggers           Trigger während der Datenwiederherstellung\n"
"                               abschalten\n"

#: pg_dump.c:1027
#, c-format
msgid ""
"  --enable-row-security        enable row security (dump only content user has\n"
"                               access to)\n"
msgstr ""
"  --enable-row-security        Sicherheit auf Zeilenebene einschalten (nur Daten\n"
"                               ausgeben, auf die der Benutzer Zugriff hat)\n"

#: pg_dump.c:1029
#, c-format
msgid "  --exclude-table-data=PATTERN do NOT dump data for the specified table(s)\n"
msgstr "  --exclude-table-data=MUSTER  Daten der angegebenen Tabelle(n) NICHT ausgeben\n"

#: pg_dump.c:1030 pg_dumpall.c:642
#, c-format
msgid "  --extra-float-digits=NUM     override default setting for extra_float_digits\n"
msgstr "  --extra-float-digits=ZAHL    Einstellung für extra_float_digits\n"

#: pg_dump.c:1031 pg_dumpall.c:643 pg_restore.c:495
#, c-format
msgid "  --if-exists                  use IF EXISTS when dropping objects\n"
msgstr "  --if-exists                  IF EXISTS verwenden, wenn Objekte gelöscht werden\n"

#: pg_dump.c:1032
#, c-format
msgid ""
"  --include-foreign-data=PATTERN\n"
"                               include data of foreign tables on foreign\n"
"                               servers matching PATTERN\n"
msgstr ""
"  --include-foreign-data=MUSTER\n"
"                               Daten von Fremdtabellen auf Fremdservern, die\n"
"                               mit MUSTER übereinstimmen, mit sichern\n"

#: pg_dump.c:1035 pg_dumpall.c:644
#, c-format
msgid "  --inserts                    dump data as INSERT commands, rather than COPY\n"
msgstr "  --inserts                    Daten als INSERT-Anweisungen statt COPY ausgeben\n"

#: pg_dump.c:1036 pg_dumpall.c:645
#, c-format
msgid "  --load-via-partition-root    load partitions via the root table\n"
msgstr "  --load-via-partition-root    Partitionen über die Wurzeltabelle laden\n"

#: pg_dump.c:1037 pg_dumpall.c:646
#, c-format
msgid "  --no-comments                do not dump comments\n"
msgstr "  --no-comments                Kommentare nicht ausgeben\n"

#: pg_dump.c:1038 pg_dumpall.c:647
#, c-format
msgid "  --no-publications            do not dump publications\n"
msgstr "  --no-publications            Publikationen nicht ausgeben\n"

#: pg_dump.c:1039 pg_dumpall.c:649
#, c-format
msgid "  --no-security-labels         do not dump security label assignments\n"
msgstr "  --no-security-labels         Security-Label-Zuweisungen nicht ausgeben\n"

#: pg_dump.c:1040 pg_dumpall.c:650
#, c-format
msgid "  --no-subscriptions           do not dump subscriptions\n"
msgstr "  --no-subscriptions           Subskriptionen nicht ausgeben\n"

#: pg_dump.c:1041
#, c-format
msgid "  --no-synchronized-snapshots  do not use synchronized snapshots in parallel jobs\n"
msgstr ""
"  --no-synchronized-snapshots  keine synchronisierten Snapshots in parallelen\n"
"                               Jobs verwenden\n"

#: pg_dump.c:1042 pg_dumpall.c:652
#, c-format
msgid "  --no-tablespaces             do not dump tablespace assignments\n"
msgstr "  --no-tablespaces             Tablespace-Zuordnungen nicht ausgeben\n"

#: pg_dump.c:1043 pg_dumpall.c:653
#, c-format
msgid "  --no-unlogged-table-data     do not dump unlogged table data\n"
msgstr "  --no-unlogged-table-data     Daten in ungeloggten Tabellen nicht ausgeben\n"

#: pg_dump.c:1044 pg_dumpall.c:654
#, c-format
msgid "  --on-conflict-do-nothing     add ON CONFLICT DO NOTHING to INSERT commands\n"
msgstr "  --on-conflict-do-nothing     INSERT-Befehle mit ON CONFLICT DO NOTHING ausgeben\n"

#: pg_dump.c:1045 pg_dumpall.c:655
#, c-format
msgid "  --quote-all-identifiers      quote all identifiers, even if not key words\n"
msgstr ""
"  --quote-all-identifiers      alle Bezeichner in Anführungszeichen, selbst wenn\n"
"                               kein Schlüsselwort\n"

#: pg_dump.c:1046 pg_dumpall.c:656
#, c-format
msgid "  --rows-per-insert=NROWS      number of rows per INSERT; implies --inserts\n"
msgstr "  --rows-per-insert=ANZAHL     Anzahl Zeilen pro INSERT; impliziert --inserts\n"

#: pg_dump.c:1047
#, c-format
msgid "  --section=SECTION            dump named section (pre-data, data, or post-data)\n"
msgstr ""
"  --section=ABSCHNITT          angegebenen Abschnitt ausgeben (pre-data, data\n"
"                               oder post-data)\n"

#: pg_dump.c:1048
#, c-format
msgid "  --serializable-deferrable    wait until the dump can run without anomalies\n"
msgstr "  --serializable-deferrable    warten bis der Dump ohne Anomalien laufen kann\n"

#: pg_dump.c:1049
#, c-format
msgid "  --snapshot=SNAPSHOT          use given snapshot for the dump\n"
msgstr "  --snapshot=SNAPSHOT          angegebenen Snapshot für den Dump verwenden\n"

#: pg_dump.c:1050 pg_restore.c:504
#, c-format
msgid ""
"  --strict-names               require table and/or schema include patterns to\n"
"                               match at least one entity each\n"
msgstr ""
"  --strict-names               Tabellen- oder Schemamuster müssen auf mindestens\n"
"                               je ein Objekt passen\n"

#: pg_dump.c:1052 pg_dumpall.c:657 pg_restore.c:506
#, c-format
msgid ""
"  --use-set-session-authorization\n"
"                               use SET SESSION AUTHORIZATION commands instead of\n"
"                               ALTER OWNER commands to set ownership\n"
msgstr ""
"  --use-set-session-authorization\n"
"                               SET SESSION AUTHORIZATION Befehle statt ALTER\n"
"                               OWNER Befehle verwenden, um Eigentümerschaft zu\n"
"                               setzen\n"

#: pg_dump.c:1056 pg_dumpall.c:661 pg_restore.c:510
#, c-format
msgid ""
"\n"
"Connection options:\n"
msgstr ""
"\n"
"Verbindungsoptionen:\n"

#: pg_dump.c:1057
#, c-format
msgid "  -d, --dbname=DBNAME      database to dump\n"
msgstr "  -d, --dbname=DBNAME      auszugebende Datenbank\n"

#: pg_dump.c:1058 pg_dumpall.c:663 pg_restore.c:511
#, c-format
msgid "  -h, --host=HOSTNAME      database server host or socket directory\n"
msgstr "  -h, --host=HOSTNAME      Name des Datenbankservers oder Socket-Verzeichnis\n"

#: pg_dump.c:1059 pg_dumpall.c:665 pg_restore.c:512
#, c-format
msgid "  -p, --port=PORT          database server port number\n"
msgstr "  -p, --port=PORT          Portnummer des Datenbankservers\n"

#: pg_dump.c:1060 pg_dumpall.c:666 pg_restore.c:513
#, c-format
msgid "  -U, --username=NAME      connect as specified database user\n"
msgstr "  -U, --username=NAME      Datenbankbenutzername\n"

#: pg_dump.c:1061 pg_dumpall.c:667 pg_restore.c:514
#, c-format
msgid "  -w, --no-password        never prompt for password\n"
msgstr "  -w, --no-password        niemals nach Passwort fragen\n"

#: pg_dump.c:1062 pg_dumpall.c:668 pg_restore.c:515
#, c-format
msgid "  -W, --password           force password prompt (should happen automatically)\n"
msgstr "  -W, --password           nach Passwort fragen (sollte automatisch geschehen)\n"

#: pg_dump.c:1063 pg_dumpall.c:669
#, c-format
msgid "  --role=ROLENAME          do SET ROLE before dump\n"
msgstr "  --role=ROLLENNAME        vor der Ausgabe SET ROLE ausführen\n"

#: pg_dump.c:1065
#, c-format
msgid ""
"\n"
"If no database name is supplied, then the PGDATABASE environment\n"
"variable value is used.\n"
"\n"
msgstr ""
"\n"
"Wenn kein Datenbankname angegeben wird, dann wird die Umgebungsvariable\n"
"PGDATABASE verwendet.\n"
"\n"

#: pg_dump.c:1067 pg_dumpall.c:673 pg_restore.c:522
#, c-format
msgid "Report bugs to <%s>.\n"
msgstr "Berichten Sie Fehler an <%s>.\n"

#: pg_dump.c:1068 pg_dumpall.c:674 pg_restore.c:523
#, c-format
msgid "%s home page: <%s>\n"
msgstr "%s Homepage: <%s>\n"

#: pg_dump.c:1087 pg_dumpall.c:499
#, c-format
msgid "invalid client encoding \"%s\" specified"
msgstr "ungültige Clientkodierung »%s« angegeben"

#: pg_dump.c:1233
#, c-format
msgid ""
"Synchronized snapshots on standby servers are not supported by this server version.\n"
"Run with --no-synchronized-snapshots instead if you do not need\n"
"synchronized snapshots."
msgstr ""
"Synchronisierte Snapshots auf Standby-Servern werden von dieser Serverversion nicht unterstützt.\n"
"Verwenden Sie --no-synchronized-snapshots, wenn Sie keine synchronisierten\n"
"Snapshots benötigen."

#: pg_dump.c:1302
#, c-format
msgid "invalid output format \"%s\" specified"
msgstr "ungültiges Ausgabeformat »%s« angegeben"

#: pg_dump.c:1340
#, c-format
msgid "no matching schemas were found for pattern \"%s\""
msgstr "keine passenden Schemas für Muster »%s« gefunden"

#: pg_dump.c:1387
#, c-format
msgid "no matching foreign servers were found for pattern \"%s\""
msgstr "keine passenden Fremdserver für Muster »%s« gefunden"

#: pg_dump.c:1450
#, c-format
msgid "no matching tables were found for pattern \"%s\""
msgstr "keine passenden Tabellen für Muster »%s« gefunden"

#: pg_dump.c:1863
#, c-format
msgid "dumping contents of table \"%s.%s\""
msgstr "gebe Inhalt der Tabelle »%s.%s« aus"

#: pg_dump.c:1970
#, c-format
msgid "Dumping the contents of table \"%s\" failed: PQgetCopyData() failed."
msgstr "Ausgabe des Inhalts der Tabelle »%s« fehlgeschlagen: PQgetCopyData() fehlgeschlagen."

#: pg_dump.c:1971 pg_dump.c:1981
#, c-format
msgid "Error message from server: %s"
msgstr "Fehlermeldung vom Server: %s"

#: pg_dump.c:1972 pg_dump.c:1982
#, c-format
msgid "The command was: %s"
msgstr "Die Anweisung war: %s"

#: pg_dump.c:1980
#, c-format
msgid "Dumping the contents of table \"%s\" failed: PQgetResult() failed."
msgstr "Ausgabe des Inhalts der Tabelle »%s« fehlgeschlagen: PQgetResult() fehlgeschlagen."

#: pg_dump.c:2062
#, c-format
msgid "wrong number of fields retrieved from table \"%s\""
msgstr "falsche Anzahl Felder von Tabelle »%s« erhalten"

#: pg_dump.c:2813
#, c-format
msgid "saving database definition"
msgstr "sichere Datenbankdefinition"

#: pg_dump.c:3285
#, c-format
msgid "saving encoding = %s"
msgstr "sichere Kodierung = %s"

#: pg_dump.c:3310
#, c-format
msgid "saving standard_conforming_strings = %s"
msgstr "sichere standard_conforming_strings = %s"

#: pg_dump.c:3349
#, c-format
msgid "could not parse result of current_schemas()"
msgstr "konnte Ergebnis von current_schemas() nicht interpretieren"

#: pg_dump.c:3368
#, c-format
msgid "saving search_path = %s"
msgstr "sichere search_path = %s"

#: pg_dump.c:3408
#, c-format
msgid "reading large objects"
msgstr "lese Large Objects"

#: pg_dump.c:3590
#, c-format
msgid "saving large objects"
msgstr "sichere Large Objects"

#: pg_dump.c:3636
#, c-format
msgid "error reading large object %u: %s"
msgstr "Fehler beim Lesen von Large Object %u: %s"

#: pg_dump.c:3740
#, c-format
msgid "reading row-level security policies"
msgstr "lese Policys für Sicherheit auf Zeilenebene"

#: pg_dump.c:3879
#, c-format
msgid "unexpected policy command type: %c"
msgstr "unerwarteter Policy-Befehlstyp: %c"

#: pg_dump.c:4033
#, c-format
msgid "owner of publication \"%s\" appears to be invalid"
msgstr "Eigentümer der Publikation »%s« scheint ungültig zu sein"

#: pg_dump.c:4323
#, c-format
msgid "subscriptions not dumped because current user is not a superuser"
msgstr "Subskriptionen werden nicht ausgegeben, weil der aktuelle Benutzer kein Superuser ist"

#: pg_dump.c:4377
#, c-format
msgid "owner of subscription \"%s\" appears to be invalid"
msgstr "Eigentümer der Subskription »%s« scheint ungültig zu sein"

#: pg_dump.c:4421
#, c-format
msgid "could not parse subpublications array"
msgstr "konnte subpublications-Array nicht interpretieren"

#: pg_dump.c:4743
#, c-format
msgid "could not find parent extension for %s %s"
msgstr "konnte Erweiterung, zu der %s %s gehört, nicht finden"

#: pg_dump.c:4875
#, c-format
msgid "owner of schema \"%s\" appears to be invalid"
msgstr "Eigentümer des Schemas »%s« scheint ungültig zu sein"

#: pg_dump.c:4898
#, c-format
msgid "schema with OID %u does not exist"
msgstr "Schema mit OID %u existiert nicht"

#: pg_dump.c:5224
#, c-format
msgid "owner of data type \"%s\" appears to be invalid"
msgstr "Eigentümer des Datentypen »%s« scheint ungültig zu sein"

#: pg_dump.c:5309
#, c-format
msgid "owner of operator \"%s\" appears to be invalid"
msgstr "Eigentümer des Operatoren »%s« scheint ungültig zu sein"

#: pg_dump.c:5611
#, c-format
msgid "owner of operator class \"%s\" appears to be invalid"
msgstr "Eigentümer der Operatorklasse »%s« scheint ungültig zu sein"

#: pg_dump.c:5695
#, c-format
msgid "owner of operator family \"%s\" appears to be invalid"
msgstr "Eigentümer der Operatorfamilie »%s« scheint ungültig zu sein"

#: pg_dump.c:5864
#, c-format
msgid "owner of aggregate function \"%s\" appears to be invalid"
msgstr "Eigentümer der Aggregatfunktion »%s« scheint ungültig zu sein"

#: pg_dump.c:6124
#, c-format
msgid "owner of function \"%s\" appears to be invalid"
msgstr "Eigentümer der Funktion »%s« scheint ungültig zu sein"

#: pg_dump.c:6921
#, c-format
msgid "owner of table \"%s\" appears to be invalid"
msgstr "Eigentümer der Tabelle »%s« scheint ungültig zu sein"

#: pg_dump.c:6963 pg_dump.c:17639
#, c-format
msgid "failed sanity check, parent table with OID %u of sequence with OID %u not found"
msgstr "Sanity-Check fehlgeschlagen, Elterntabelle mit OID %u von Sequenz mit OID %u nicht gefunden"

#: pg_dump.c:7109
#, c-format
msgid "failed sanity check, table OID %u appearing in pg_partitioned_table not found"
msgstr "Sanity-Check fehlgeschlagen, Tabellen-OID %u, die in pg_partitioned_table erscheint, nicht gefunden"

#: pg_dump.c:7175
#, c-format
msgid "reading indexes for table \"%s.%s\""
msgstr "lese Indexe von Tabelle »%s.%s«"

#: pg_dump.c:7590
#, c-format
msgid "reading foreign key constraints for table \"%s.%s\""
msgstr "lese Fremdschlüssel-Constraints von Tabelle »%s.%s«"

#: pg_dump.c:7871
#, c-format
msgid "failed sanity check, parent table with OID %u of pg_rewrite entry with OID %u not found"
msgstr "Sanity-Check fehlgeschlagen, Elterntabelle mit OID %u von pg_rewrite-Eintrag mit OID %u nicht gefunden"

#: pg_dump.c:7955
#, c-format
msgid "reading triggers for table \"%s.%s\""
msgstr "lese Trigger von Tabelle »%s.%s«"

#: pg_dump.c:8137
#, c-format
msgid "query produced null referenced table name for foreign key trigger \"%s\" on table \"%s\" (OID of table: %u)"
msgstr "Anfrage ergab NULL als Name der Tabelle auf die sich Fremdschlüssel-Trigger »%s« von Tabelle »%s« bezieht (OID der Tabelle: %u)"

#: pg_dump.c:8692
#, c-format
msgid "finding the columns and types of table \"%s.%s\""
msgstr "finde Spalten und Typen von Tabelle »%s.%s«"

#: pg_dump.c:8828
#, c-format
msgid "invalid column numbering in table \"%s\""
msgstr "ungültige Spaltennummerierung in Tabelle »%s«"

#: pg_dump.c:8865
#, c-format
msgid "finding default expressions of table \"%s.%s\""
msgstr "finde DEFAULT-Ausdrücke von Tabelle »%s.%s«"

#: pg_dump.c:8887
#, c-format
msgid "invalid adnum value %d for table \"%s\""
msgstr "ungültiger adnum-Wert %d für Tabelle »%s«"

#: pg_dump.c:8979
#, c-format
msgid "finding check constraints for table \"%s.%s\""
msgstr "finde Check-Constraints für Tabelle »%s.%s«"

#: pg_dump.c:9028
#, c-format
msgid "expected %d check constraint on table \"%s\" but found %d"
msgid_plural "expected %d check constraints on table \"%s\" but found %d"
msgstr[0] "%d Check-Constraint für Tabelle %s erwartet, aber %d gefunden"
msgstr[1] "%d Check-Constraints für Tabelle %s erwartet, aber %d gefunden"

#: pg_dump.c:9032
#, c-format
msgid "(The system catalogs might be corrupted.)"
msgstr "(Die Systemkataloge sind wahrscheinlich verfälscht.)"

#: pg_dump.c:10635
#, c-format
msgid "typtype of data type \"%s\" appears to be invalid"
msgstr "typtype des Datentypen »%s« scheint ungültig zu sein"

#: pg_dump.c:11985
#, c-format
msgid "bogus value in proargmodes array"
msgstr "unsinniger Wert in proargmodes-Array"

#: pg_dump.c:12352
#, c-format
msgid "could not parse proallargtypes array"
msgstr "konnte proallargtypes-Array nicht interpretieren"

#: pg_dump.c:12368
#, c-format
msgid "could not parse proargmodes array"
msgstr "konnte proargmodes-Array nicht interpretieren"

#: pg_dump.c:12382
#, c-format
msgid "could not parse proargnames array"
msgstr "konnte proargnames-Array nicht interpretieren"

#: pg_dump.c:12393
#, c-format
msgid "could not parse proconfig array"
msgstr "konnte proconfig-Array nicht interpretieren"

#: pg_dump.c:12469
#, c-format
msgid "unrecognized provolatile value for function \"%s\""
msgstr "ungültiger provolatile-Wert für Funktion »%s«"

#: pg_dump.c:12519 pg_dump.c:14567
#, c-format
msgid "unrecognized proparallel value for function \"%s\""
msgstr "ungültiger proparallel-Wert für Funktion »%s«"

#: pg_dump.c:12658 pg_dump.c:12764 pg_dump.c:12771
#, c-format
msgid "could not find function definition for function with OID %u"
msgstr "konnte Funktionsdefinition für Funktion mit OID %u nicht finden"

#: pg_dump.c:12697
#, c-format
msgid "bogus value in pg_cast.castfunc or pg_cast.castmethod field"
msgstr "unsinniger Wert in Feld pg_cast.castfunc oder pg_cast.castmethod"

#: pg_dump.c:12700
#, c-format
msgid "bogus value in pg_cast.castmethod field"
msgstr "unsinniger Wert in Feld pg_cast.castmethod"

#: pg_dump.c:12790
#, c-format
msgid "bogus transform definition, at least one of trffromsql and trftosql should be nonzero"
msgstr "unsinnige Transformationsdefinition, mindestens eins von trffromsql und trftosql sollte nicht null sein"

#: pg_dump.c:12807
#, c-format
msgid "bogus value in pg_transform.trffromsql field"
msgstr "unsinniger Wert in Feld pg_transform.trffromsql"

#: pg_dump.c:12828
#, c-format
msgid "bogus value in pg_transform.trftosql field"
msgstr "unsinniger Wert in Feld pg_transform.trftosql"

#: pg_dump.c:13143
#, c-format
msgid "could not find operator with OID %s"
msgstr "konnte Operator mit OID %s nicht finden"

#: pg_dump.c:13211
#, c-format
msgid "invalid type \"%c\" of access method \"%s\""
msgstr "ungültiger Typ »%c« für Zugriffsmethode »%s«"

#: pg_dump.c:13965
#, c-format
msgid "unrecognized collation provider: %s"
msgstr "unbekannter Sortierfolgen-Provider: %s"

#: pg_dump.c:14431
#, c-format
msgid "aggregate function %s could not be dumped correctly for this database version; ignored"
msgstr "Aggregatfunktion %s konnte für diese Datenbankversion nicht korrekt ausgegeben werden; ignoriert"

#: pg_dump.c:14486
#, c-format
msgid "unrecognized aggfinalmodify value for aggregate \"%s\""
msgstr "unbekannter aggfinalmodify-Wert für Aggregat »%s«"

#: pg_dump.c:14542
#, c-format
msgid "unrecognized aggmfinalmodify value for aggregate \"%s\""
msgstr "unbekannter aggmfinalmodify-Wert für Aggregat »%s«"

#: pg_dump.c:15264
#, c-format
msgid "unrecognized object type in default privileges: %d"
msgstr "unbekannter Objekttyp in den Vorgabeprivilegien: %d"

#: pg_dump.c:15282
#, c-format
msgid "could not parse default ACL list (%s)"
msgstr "konnte Vorgabe-ACL-Liste (%s) nicht interpretieren"

#: pg_dump.c:15367
#, c-format
msgid "could not parse initial GRANT ACL list (%s) or initial REVOKE ACL list (%s) for object \"%s\" (%s)"
msgstr "konnte initiale GRANT-ACL-Liste (%s) oder initiale REVOKE-ACL-Liste (%s) für Objekt »%s« (%s) nicht interpretieren"

#: pg_dump.c:15375
#, c-format
msgid "could not parse GRANT ACL list (%s) or REVOKE ACL list (%s) for object \"%s\" (%s)"
msgstr "konnte GRANT-ACL-Liste (%s) oder REVOKE-ACL-Liste (%s) für Objekt »%s« (%s) nicht interpretieren"

#: pg_dump.c:15890
#, c-format
msgid "query to obtain definition of view \"%s\" returned no data"
msgstr "Anfrage um die Definition der Sicht »%s« zu ermitteln lieferte keine Daten"

#: pg_dump.c:15893
#, c-format
msgid "query to obtain definition of view \"%s\" returned more than one definition"
msgstr "Anfrage um die Definition der Sicht »%s« zu ermitteln lieferte mehr als eine Definition"

#: pg_dump.c:15900
#, c-format
msgid "definition of view \"%s\" appears to be empty (length zero)"
msgstr "Definition der Sicht »%s« scheint leer zu sein (Länge null)"

#: pg_dump.c:15984
#, c-format
msgid "WITH OIDS is not supported anymore (table \"%s\")"
msgstr "WITH OIDS wird nicht mehr unterstützt (Tabelle »%s«)"

#: pg_dump.c:16495
#, c-format
msgid "invalid number of parents %d for table \"%s\""
msgstr "ungültige Anzahl Eltern %d für Tabelle »%s«"

#: pg_dump.c:16834
#, c-format
msgid "invalid column number %d for table \"%s\""
msgstr "ungültige Spaltennummer %d in Tabelle »%s«"

#: pg_dump.c:17127
#, c-format
msgid "missing index for constraint \"%s\""
msgstr "fehlender Index für Constraint »%s«"

#: pg_dump.c:17352
#, c-format
msgid "unrecognized constraint type: %c"
msgstr "unbekannter Constraint-Typ: %c"

#: pg_dump.c:17484 pg_dump.c:17704
#, c-format
msgid "query to get data of sequence \"%s\" returned %d row (expected 1)"
msgid_plural "query to get data of sequence \"%s\" returned %d rows (expected 1)"
msgstr[0] "Anfrage nach Daten der Sequenz %s ergab %d Zeile (erwartete 1)"
msgstr[1] "Anfrage nach Daten der Sequenz %s ergab %d Zeilen (erwartete 1)"

#: pg_dump.c:17518
#, c-format
msgid "unrecognized sequence type: %s"
msgstr "unbekannter Sequenztyp: %s"

#: pg_dump.c:17802
#, c-format
msgid "unexpected tgtype value: %d"
msgstr "unerwarteter tgtype-Wert: %d"

#: pg_dump.c:17876
#, c-format
msgid "invalid argument string (%s) for trigger \"%s\" on table \"%s\""
msgstr "fehlerhafte Argumentzeichenkette (%s) für Trigger »%s« von Tabelle »%s«"

#: pg_dump.c:18145
#, c-format
msgid "query to get rule \"%s\" for table \"%s\" failed: wrong number of rows returned"
msgstr "Anfrage nach Regel »%s« der Tabelle »%s« fehlgeschlagen: falsche Anzahl Zeilen zurückgegeben"

#: pg_dump.c:18307
#, c-format
msgid "could not find referenced extension %u"
msgstr "konnte referenzierte Erweiterung %u nicht finden"

#: pg_dump.c:18519
#, c-format
msgid "reading dependency data"
msgstr "lese Abhängigkeitsdaten"

#: pg_dump.c:18612
#, c-format
msgid "no referencing object %u %u"
msgstr "kein referenzierendes Objekt %u %u"

#: pg_dump.c:18623
#, c-format
msgid "no referenced object %u %u"
msgstr "kein referenziertes Objekt %u %u"

#: pg_dump.c:19011
#, c-format
msgid "could not parse reloptions array"
msgstr "konnte reloptions-Array nicht interpretieren"

#: pg_dump_sort.c:369
#, c-format
msgid "invalid dumpId %d"
msgstr "ungültige dumpId %d"

#: pg_dump_sort.c:375
#, c-format
msgid "invalid dependency %d"
msgstr "ungültige Abhängigkeit %d"

#: pg_dump_sort.c:608
#, c-format
msgid "could not identify dependency loop"
msgstr "konnte Abhängigkeitsschleife nicht bestimmen"

#: pg_dump_sort.c:1179
#, c-format
msgid "there are circular foreign-key constraints on this table:"
msgid_plural "there are circular foreign-key constraints among these tables:"
msgstr[0] "Es gibt zirkuläre Fremdschlüssel-Constraints für diese Tabelle:"
msgstr[1] "Es gibt zirkuläre Fremdschlüssel-Constraints zwischen diesen Tabellen:"

#: pg_dump_sort.c:1183 pg_dump_sort.c:1203
#, c-format
msgid "  %s"
msgstr "  %s"

#: pg_dump_sort.c:1184
#, c-format
msgid "You might not be able to restore the dump without using --disable-triggers or temporarily dropping the constraints."
msgstr "Möglicherweise kann der Dump nur wiederhergestellt werden, wenn --disable-triggers verwendet wird oder die Constraints vorübergehend entfernt werden."

#: pg_dump_sort.c:1185
#, c-format
msgid "Consider using a full dump instead of a --data-only dump to avoid this problem."
msgstr "Führen Sie einen vollen Dump statt eines Dumps mit --data-only durch, um dieses Problem zu vermeiden."

#: pg_dump_sort.c:1197
#, c-format
msgid "could not resolve dependency loop among these items:"
msgstr "konnte Abhängigkeitsschleife zwischen diesen Elementen nicht auflösen:"

#: pg_dumpall.c:199
#, c-format
msgid ""
"The program \"%s\" is needed by %s but was not found in the\n"
"same directory as \"%s\".\n"
"Check your installation."
msgstr ""
"Das Programm »%s« wird von %s benötigt, aber wurde nicht im\n"
"selben Verzeichnis wie »%s« gefunden.\n"
"Prüfen Sie Ihre Installation."

#: pg_dumpall.c:204
#, c-format
msgid ""
"The program \"%s\" was found by \"%s\"\n"
"but was not the same version as %s.\n"
"Check your installation."
msgstr ""
"Das Programm »%s« wurde von %s gefunden,\n"
"aber es hatte nicht die gleiche Version wie %s.\n"
"Prüfen Sie Ihre Installation."

#: pg_dumpall.c:356
#, c-format
msgid "option --exclude-database cannot be used together with -g/--globals-only, -r/--roles-only, or -t/--tablespaces-only"
msgstr "Option --exclude-database kann nicht zusammen mit -g/--globals-only, -r/--roles-only oder -t/--tablesspaces-only verwendet werden"

#: pg_dumpall.c:365
#, c-format
msgid "options -g/--globals-only and -r/--roles-only cannot be used together"
msgstr "Optionen -g/--globals-only und -r/--roles-only können nicht zusammen verwendet werden"

#: pg_dumpall.c:373
#, c-format
msgid "options -g/--globals-only and -t/--tablespaces-only cannot be used together"
msgstr "Optionen -g/--globals-only und -t/--tablespaces-only können nicht zusammen verwendet werden"

#: pg_dumpall.c:387
#, c-format
msgid "options -r/--roles-only and -t/--tablespaces-only cannot be used together"
msgstr "Optionen -r/--roles-only und -t/--tablespaces-only können nicht zusammen verwendet werden"

#: pg_dumpall.c:448 pg_dumpall.c:1754
#, c-format
msgid "could not connect to database \"%s\""
msgstr "konnte nicht mit der Datenbank »%s« verbinden"

#: pg_dumpall.c:462
#, c-format
msgid ""
"could not connect to databases \"postgres\" or \"template1\"\n"
"Please specify an alternative database."
msgstr ""
"konnte nicht mit Datenbank »postgres« oder »template1« verbinden\n"
"Bitte geben Sie eine alternative Datenbank an."

#: pg_dumpall.c:616
#, c-format
msgid ""
"%s extracts a PostgreSQL database cluster into an SQL script file.\n"
"\n"
msgstr ""
"%s gibt einen PostgreSQL-Datenbankcluster in eine SQL-Skriptdatei aus.\n"
"\n"

#: pg_dumpall.c:618
#, c-format
msgid "  %s [OPTION]...\n"
msgstr "  %s [OPTION]...\n"

#: pg_dumpall.c:621
#, c-format
msgid "  -f, --file=FILENAME          output file name\n"
msgstr "  -f, --file=DATEINAME         Name der Ausgabedatei\n"

#: pg_dumpall.c:628
#, c-format
msgid "  -c, --clean                  clean (drop) databases before recreating\n"
msgstr "  -c, --clean                  Datenbanken vor der Wiedererstellung löschen\n"

#: pg_dumpall.c:630
#, c-format
msgid "  -g, --globals-only           dump only global objects, no databases\n"
msgstr "  -g, --globals-only           nur globale Objekte ausgeben, keine Datenbanken\n"

#: pg_dumpall.c:631 pg_restore.c:485
#, c-format
msgid "  -O, --no-owner               skip restoration of object ownership\n"
msgstr ""
"  -O, --no-owner               Wiederherstellung der Objekteigentümerschaft\n"
"                               auslassen\n"

#: pg_dumpall.c:632
#, c-format
msgid "  -r, --roles-only             dump only roles, no databases or tablespaces\n"
msgstr ""
"  -r, --roles-only             nur Rollen ausgeben, keine Datenbanken oder\n"
"                               Tablespaces\n"

#: pg_dumpall.c:634
#, c-format
msgid "  -S, --superuser=NAME         superuser user name to use in the dump\n"
msgstr "  -S, --superuser=NAME         Superusername für den Dump\n"

#: pg_dumpall.c:635
#, c-format
msgid "  -t, --tablespaces-only       dump only tablespaces, no databases or roles\n"
msgstr ""
"  -t, --tablespaces-only       nur Tablespaces ausgeben, keine Datenbanken oder\n"
"                               Rollen\n"

#: pg_dumpall.c:641
#, c-format
msgid "  --exclude-database=PATTERN   exclude databases whose name matches PATTERN\n"
msgstr ""
"  --exclude-database=MUSTER    Datenbanken deren Name mit MUSTER übereinstimmt\n"
"                               überspringen\n"

#: pg_dumpall.c:648
#, c-format
msgid "  --no-role-passwords          do not dump passwords for roles\n"
msgstr "  --no-role-passwords          Rollenpasswörter nicht mit ausgeben\n"

#: pg_dumpall.c:662
#, c-format
msgid "  -d, --dbname=CONNSTR     connect using connection string\n"
msgstr "  -d, --dbname=VERBDG      mit angegebenen Verbindungsparametern verbinden\n"

#: pg_dumpall.c:664
#, c-format
msgid "  -l, --database=DBNAME    alternative default database\n"
msgstr "  -l, --database=DBNAME    alternative Standarddatenbank\n"

#: pg_dumpall.c:671
#, c-format
msgid ""
"\n"
"If -f/--file is not used, then the SQL script will be written to the standard\n"
"output.\n"
"\n"
msgstr ""
"\n"
"Wenn -f/--file nicht verwendet wird, dann wird das SQL-Skript auf die\n"
"Standardausgabe geschrieben.\n"
"\n"

#: pg_dumpall.c:877
#, c-format
msgid "role name starting with \"pg_\" skipped (%s)"
msgstr "mit »pg_« anfangender Rollenname übersprungen (%s)"

#: pg_dumpall.c:1278
#, c-format
msgid "could not parse ACL list (%s) for tablespace \"%s\""
msgstr "konnte ACL-Zeichenkette (%s) für Tablespace »%s« nicht interpretieren"

#: pg_dumpall.c:1495
#, c-format
msgid "excluding database \"%s\""
msgstr "Datenbank »%s« übersprungen"

#: pg_dumpall.c:1499
#, c-format
msgid "dumping database \"%s\""
msgstr "Ausgabe der Datenbank »%s«"

#: pg_dumpall.c:1531
#, c-format
msgid "pg_dump failed on database \"%s\", exiting"
msgstr "pg_dump für Datenbank »%s« fehlgeschlagen; beende"

#: pg_dumpall.c:1540
#, c-format
msgid "could not re-open the output file \"%s\": %m"
msgstr "konnte die Ausgabedatei »%s« nicht neu öffnen: %m"

#: pg_dumpall.c:1584
#, c-format
msgid "running \"%s\""
msgstr "führe »%s« aus"

#: pg_dumpall.c:1775
#, c-format
msgid "could not connect to database \"%s\": %s"
msgstr "konnte nicht mit Datenbank »%s« verbinden: %s"

#: pg_dumpall.c:1805
#, c-format
msgid "could not get server version"
msgstr "konnte Version des Servers nicht ermitteln"

#: pg_dumpall.c:1811
#, c-format
msgid "could not parse server version \"%s\""
msgstr "konnte Versionszeichenkette »%s« nicht entziffern"

#: pg_dumpall.c:1883 pg_dumpall.c:1906
#, c-format
msgid "executing %s"
msgstr "führe %s aus"

#: pg_restore.c:308
#, c-format
msgid "one of -d/--dbname and -f/--file must be specified"
msgstr "entweder -d/--dbname oder -f/--file muss angegeben werden"

#: pg_restore.c:317
#, c-format
msgid "options -d/--dbname and -f/--file cannot be used together"
msgstr "Optionen -d/--dbname und -f/--file können nicht zusammen verwendet werden"

#: pg_restore.c:343
#, c-format
msgid "options -C/--create and -1/--single-transaction cannot be used together"
msgstr "Optionen -C/--create und -1/--single-transaction können nicht zusammen verwendet werden"

#: pg_restore.c:357
#, c-format
msgid "maximum number of parallel jobs is %d"
msgstr "maximale Anzahl paralleler Jobs ist %d"

#: pg_restore.c:366
#, c-format
msgid "cannot specify both --single-transaction and multiple jobs"
msgstr "--single-transaction und mehrere Jobs können nicht zusammen verwendet werden"

#: pg_restore.c:408
#, c-format
msgid "unrecognized archive format \"%s\"; please specify \"c\", \"d\", or \"t\""
msgstr "unbekanntes Archivformat »%s«; bitte »c«, »d« oder »t« angeben"

#: pg_restore.c:448
#, c-format
msgid "errors ignored on restore: %d"
msgstr "bei Wiederherstellung ignorierte Fehler: %d"

#: pg_restore.c:461
#, c-format
msgid ""
"%s restores a PostgreSQL database from an archive created by pg_dump.\n"
"\n"
msgstr ""
"%s stellt eine PostgreSQL-Datenbank wieder her, die mit pg_dump\n"
"gesichert wurde.\n"
"\n"

#: pg_restore.c:463
#, c-format
msgid "  %s [OPTION]... [FILE]\n"
msgstr "  %s [OPTION]... [DATEI]\n"

#: pg_restore.c:466
#, c-format
msgid "  -d, --dbname=NAME        connect to database name\n"
msgstr "  -d, --dbname=NAME        mit angegebener Datenbank verbinden\n"

#: pg_restore.c:467
#, c-format
msgid "  -f, --file=FILENAME      output file name (- for stdout)\n"
msgstr "  -f, --file=DATEINAME     Name der Ausgabedatei (- für stdout)\n"

#: pg_restore.c:468
#, c-format
msgid "  -F, --format=c|d|t       backup file format (should be automatic)\n"
msgstr "  -F, --format=c|d|t       Format der Backup-Datei (sollte automatisch gehen)\n"

#: pg_restore.c:469
#, c-format
msgid "  -l, --list               print summarized TOC of the archive\n"
msgstr "  -l, --list               Inhaltsverzeichnis für dieses Archiv anzeigen\n"

#: pg_restore.c:470
#, c-format
msgid "  -v, --verbose            verbose mode\n"
msgstr "  -v, --verbose            »Verbose«-Modus\n"

#: pg_restore.c:471
#, c-format
msgid "  -V, --version            output version information, then exit\n"
msgstr "  -V, --version            Versionsinformationen anzeigen, dann beenden\n"

#: pg_restore.c:472
#, c-format
msgid "  -?, --help               show this help, then exit\n"
msgstr "  -?, --help               diese Hilfe anzeigen, dann beenden\n"

#: pg_restore.c:474
#, c-format
msgid ""
"\n"
"Options controlling the restore:\n"
msgstr ""
"\n"
"Optionen die die Wiederherstellung kontrollieren:\n"

#: pg_restore.c:475
#, c-format
msgid "  -a, --data-only              restore only the data, no schema\n"
msgstr "  -a, --data-only              nur Daten, nicht das Schema, wiederherstellen\n"

#: pg_restore.c:477
#, c-format
msgid "  -C, --create                 create the target database\n"
msgstr "  -C, --create                 Zieldatenbank erzeugen\n"

#: pg_restore.c:478
#, c-format
msgid "  -e, --exit-on-error          exit on error, default is to continue\n"
msgstr "  -e, --exit-on-error          bei Fehler beenden, Voreinstellung ist fortsetzen\n"

#: pg_restore.c:479
#, c-format
msgid "  -I, --index=NAME             restore named index\n"
msgstr "  -I, --index=NAME             benannten Index wiederherstellen\n"

#: pg_restore.c:480
#, c-format
msgid "  -j, --jobs=NUM               use this many parallel jobs to restore\n"
msgstr ""
"  -j, --jobs=NUM               so viele parallele Jobs zur Wiederherstellung\n"
"                               verwenden\n"

#: pg_restore.c:481
#, c-format
msgid ""
"  -L, --use-list=FILENAME      use table of contents from this file for\n"
"                               selecting/ordering output\n"
msgstr ""
"  -L, --use-list=DATEINAME\n"
"                               Inhaltsverzeichnis aus dieser Datei zur Auswahl oder\n"
"                               Sortierung der Ausgabe verwenden\n"

#: pg_restore.c:483
#, c-format
msgid "  -n, --schema=NAME            restore only objects in this schema\n"
msgstr "  -n, --schema=NAME            nur Objekte in diesem Schema wiederherstellen\n"

#: pg_restore.c:484
#, c-format
msgid "  -N, --exclude-schema=NAME    do not restore objects in this schema\n"
msgstr "  -N, ---exclude-schema=NAME   Objekte in diesem Schema nicht wiederherstellen\n"

#: pg_restore.c:486
#, c-format
msgid "  -P, --function=NAME(args)    restore named function\n"
msgstr "  -P, --function=NAME(args)    benannte Funktion wiederherstellen\n"

#: pg_restore.c:487
#, c-format
msgid "  -s, --schema-only            restore only the schema, no data\n"
msgstr "  -s, --schema-only            nur das Schema, nicht die Daten, wiederherstellen\n"

#: pg_restore.c:488
#, c-format
msgid "  -S, --superuser=NAME         superuser user name to use for disabling triggers\n"
msgstr "  -S, --superuser=NAME         Name des Superusers, um Trigger auszuschalten\n"

#: pg_restore.c:489
#, c-format
msgid "  -t, --table=NAME             restore named relation (table, view, etc.)\n"
msgstr ""
"  -t, --table=NAME             benannte Relation (Tabelle, Sicht, usw.)\n"
"                               wiederherstellen\n"

#: pg_restore.c:490
#, c-format
msgid "  -T, --trigger=NAME           restore named trigger\n"
msgstr "  -T, --trigger=NAME           benannten Trigger wiederherstellen\n"

#: pg_restore.c:491
#, c-format
msgid "  -x, --no-privileges          skip restoration of access privileges (grant/revoke)\n"
msgstr "  -x, --no-privileges          Wiederherstellung der Zugriffsprivilegien auslassen\n"

#: pg_restore.c:492
#, c-format
msgid "  -1, --single-transaction     restore as a single transaction\n"
msgstr "  -1, --single-transaction     Wiederherstellung als eine einzige Transaktion\n"

#: pg_restore.c:494
#, c-format
msgid "  --enable-row-security        enable row security\n"
msgstr "  --enable-row-security        Sicherheit auf Zeilenebene einschalten\n"

#: pg_restore.c:496
#, c-format
msgid "  --no-comments                do not restore comments\n"
msgstr "  --no-comments                Kommentare nicht wiederherstellen\n"

#: pg_restore.c:497
#, c-format
msgid ""
"  --no-data-for-failed-tables  do not restore data of tables that could not be\n"
"                               created\n"
msgstr ""
"  --no-data-for-failed-tables  Daten für Tabellen, die nicht erzeugt werden\n"
"                               konnten, nicht wiederherstellen\n"

#: pg_restore.c:499
#, c-format
msgid "  --no-publications            do not restore publications\n"
msgstr "  --no-publications            Publikationen nicht wiederherstellen\n"

#: pg_restore.c:500
#, c-format
msgid "  --no-security-labels         do not restore security labels\n"
msgstr "  --no-security-labels         Security-Labels nicht wiederherstellen\n"

#: pg_restore.c:501
#, c-format
msgid "  --no-subscriptions           do not restore subscriptions\n"
msgstr "  --no-subscriptions           Subskriptionen nicht wiederherstellen\n"

#: pg_restore.c:502
#, c-format
msgid "  --no-tablespaces             do not restore tablespace assignments\n"
msgstr "  --no-tablespaces             Tablespace-Zuordnungen nicht wiederherstellen\n"

#: pg_restore.c:503
#, c-format
msgid "  --section=SECTION            restore named section (pre-data, data, or post-data)\n"
msgstr ""
"  --section=ABSCHNITT          angegebenen Abschnitt wiederherstellen (pre-data,\n"
"                               data oder post-data)\n"

#: pg_restore.c:516
#, c-format
msgid "  --role=ROLENAME          do SET ROLE before restore\n"
msgstr "  --role=ROLLENNAME        vor der Wiederherstellung SET ROLE ausführen\n"

#: pg_restore.c:518
#, c-format
msgid ""
"\n"
"The options -I, -n, -N, -P, -t, -T, and --section can be combined and specified\n"
"multiple times to select multiple objects.\n"
msgstr ""
"\n"
"Die Optionen -I, -n, -N, -P, -t, -T und --section können kombiniert und mehrfach\n"
"angegeben werden, um mehrere Objekte auszuwählen.\n"

#: pg_restore.c:521
#, c-format
msgid ""
"\n"
"If no input file name is supplied, then standard input is used.\n"
"\n"
msgstr ""
"\n"
"Wenn keine Eingabedatei angegeben ist, wird die Standardeingabe verwendet.\n"
"\n"
