# Russian message translation file for pg_rewind
# Copyright (C) 2015-2016 PostgreSQL Global Development Group
# This file is distributed under the same license as the PostgreSQL package.
# Alexander Lakhin <exclusion@gmail.com>, 2015-2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: pg_rewind (PostgreSQL current)\n"
"Report-Msgid-Bugs-To: pgsql-bugs@lists.postgresql.org\n"
"POT-Creation-Date: 2024-09-07 17:27+0300\n"
"PO-Revision-Date: 2024-09-07 13:07+0300\n"
"Last-Translator: Alexander Lakhin <exclusion@gmail.com>\n"
"Language-Team: Russian <pgsql-ru-general@postgresql.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../../src/common/logging.c:236
#, c-format
msgid "fatal: "
msgstr "важно: "

#: ../../../src/common/logging.c:243
#, c-format
msgid "error: "
msgstr "ошибка: "

#: ../../../src/common/logging.c:250
#, c-format
msgid "warning: "
msgstr "предупреждение: "

#: ../../common/fe_memutils.c:35 ../../common/fe_memutils.c:75
#: ../../common/fe_memutils.c:98 ../../common/fe_memutils.c:162
#, c-format
msgid "out of memory\n"
msgstr "нехватка памяти\n"

#: ../../common/fe_memutils.c:92 ../../common/fe_memutils.c:154
#, c-format
msgid "cannot duplicate null pointer (internal error)\n"
msgstr "попытка дублирования нулевого указателя (внутренняя ошибка)\n"

#: ../../common/restricted_token.c:64
#, c-format
msgid "could not load library \"%s\": error code %lu"
msgstr "не удалось загрузить библиотеку \"%s\" (код ошибки: %lu)"

#: ../../common/restricted_token.c:73
#, c-format
msgid "cannot create restricted tokens on this platform: error code %lu"
msgstr "в этой ОС нельзя создавать ограниченные маркеры (код ошибки: %lu)"

#: ../../common/restricted_token.c:82
#, c-format
msgid "could not open process token: error code %lu"
msgstr "не удалось открыть маркер процесса (код ошибки: %lu)"

#: ../../common/restricted_token.c:97
#, c-format
msgid "could not allocate SIDs: error code %lu"
msgstr "не удалось подготовить структуры SID (код ошибки: %lu)"

#: ../../common/restricted_token.c:119
#, c-format
msgid "could not create restricted token: error code %lu"
msgstr "не удалось создать ограниченный маркер (код ошибки: %lu)"

#: ../../common/restricted_token.c:140
#, c-format
msgid "could not start process for command \"%s\": error code %lu"
msgstr "не удалось запустить процесс для команды \"%s\" (код ошибки: %lu)"

#: ../../common/restricted_token.c:178
#, c-format
msgid "could not re-execute with restricted token: error code %lu"
msgstr "не удалось перезапуститься с ограниченным маркером (код ошибки: %lu)"

#: ../../common/restricted_token.c:194
#, c-format
msgid "could not get exit code from subprocess: error code %lu"
msgstr "не удалось получить код выхода от подпроцесса (код ошибки: %lu)"

#: ../../fe_utils/archive.c:53
#, c-format
msgid "cannot use restore_command with %%r placeholder"
msgstr "нельзя использовать restore_command со знаком подстановки %%r"

#: ../../fe_utils/archive.c:74
#, c-format
msgid "unexpected file size for \"%s\": %lu instead of %lu"
msgstr "неподходящий размер файла \"%s\": %lu вместо %lu байт"

#: ../../fe_utils/archive.c:85
#, c-format
msgid "could not open file \"%s\" restored from archive: %m"
msgstr "не удалось открыть файл \"%s\", восстановленный из архива: %m"

#: ../../fe_utils/archive.c:97 copy_fetch.c:88 filemap.c:208
#, c-format
msgid "could not stat file \"%s\": %m"
msgstr "не удалось получить информацию о файле \"%s\": %m"

#: ../../fe_utils/archive.c:112
#, c-format
msgid "restore_command failed: %s"
msgstr "ошибка при выполнении restore_command: %s"

#: ../../fe_utils/archive.c:121
#, c-format
msgid "could not restore file \"%s\" from archive"
msgstr "восстановить файл \"%s\" из архива не удалось"

#: ../../fe_utils/recovery_gen.c:35 ../../fe_utils/recovery_gen.c:49
#: ../../fe_utils/recovery_gen.c:77 ../../fe_utils/recovery_gen.c:100
#: ../../fe_utils/recovery_gen.c:171 parsexlog.c:76 parsexlog.c:138
#: parsexlog.c:198
#, c-format
msgid "out of memory"
msgstr "нехватка памяти"

#: ../../fe_utils/recovery_gen.c:134 parsexlog.c:311
#, c-format
msgid "could not open file \"%s\": %m"
msgstr "не удалось открыть файл \"%s\": %m"

#: ../../fe_utils/recovery_gen.c:140
#, c-format
msgid "could not write to file \"%s\": %m"
msgstr "не удалось записать в файл \"%s\": %m"

#: ../../fe_utils/recovery_gen.c:152
#, c-format
msgid "could not create file \"%s\": %m"
msgstr "не удалось создать файл \"%s\": %m"

#: copy_fetch.c:59
#, c-format
msgid "could not open directory \"%s\": %m"
msgstr "не удалось открыть каталог \"%s\": %m"

#: copy_fetch.c:117
#, c-format
msgid "could not read symbolic link \"%s\": %m"
msgstr "не удалось прочитать символическую ссылку \"%s\": %m"

#: copy_fetch.c:120
#, c-format
msgid "symbolic link \"%s\" target is too long"
msgstr "целевой путь символической ссылки \"%s\" слишком длинный"

#: copy_fetch.c:135
#, c-format
msgid ""
"\"%s\" is a symbolic link, but symbolic links are not supported on this "
"platform"
msgstr ""
"\"%s\" — символическая ссылка, но в этой ОС символические ссылки не "
"поддерживаются"

#: copy_fetch.c:142
#, c-format
msgid "could not read directory \"%s\": %m"
msgstr "не удалось прочитать каталог \"%s\": %m"

#: copy_fetch.c:146
#, c-format
msgid "could not close directory \"%s\": %m"
msgstr "не удалось закрыть каталог \"%s\": %m"

#: copy_fetch.c:166
#, c-format
msgid "could not open source file \"%s\": %m"
msgstr "не удалось открыть исходный файл \"%s\": %m"

#: copy_fetch.c:170
#, c-format
msgid "could not seek in source file: %m"
msgstr "не удалось переместиться в исходном файле: %m"

#: copy_fetch.c:187 file_ops.c:311 parsexlog.c:349
#, c-format
msgid "could not read file \"%s\": %m"
msgstr "не удалось прочитать файл \"%s\": %m"

#: copy_fetch.c:190
#, c-format
msgid "unexpected EOF while reading file \"%s\""
msgstr "неожиданный конец файла при чтении \"%s\""

#: copy_fetch.c:197
#, c-format
msgid "could not close file \"%s\": %m"
msgstr "не удалось закрыть файл \"%s\": %m"

#: file_ops.c:62
#, c-format
msgid "could not open target file \"%s\": %m"
msgstr "не удалось открыть целевой файл \"%s\": %m"

#: file_ops.c:76
#, c-format
msgid "could not close target file \"%s\": %m"
msgstr "не удалось закрыть целевой файл \"%s\": %m"

#: file_ops.c:96
#, c-format
msgid "could not seek in target file \"%s\": %m"
msgstr "не удалось переместиться в целевом файле \"%s\": %m"

#: file_ops.c:112
#, c-format
msgid "could not write file \"%s\": %m"
msgstr "не удалось записать файл \"%s\": %m"

#: file_ops.c:162
#, c-format
msgid "invalid action (CREATE) for regular file"
msgstr "неверное действие (CREATE) для обычного файла"

#: file_ops.c:185
#, c-format
msgid "could not remove file \"%s\": %m"
msgstr "не удалось стереть файл \"%s\": %m"

#: file_ops.c:203
#, c-format
msgid "could not open file \"%s\" for truncation: %m"
msgstr "не удалось открыть файл \"%s\" для усечения: %m"

#: file_ops.c:207
#, c-format
msgid "could not truncate file \"%s\" to %u: %m"
msgstr "не удалось обрезать файл \"%s\" до нужного размера (%u): %m"

#: file_ops.c:223
#, c-format
msgid "could not create directory \"%s\": %m"
msgstr "не удалось создать каталог \"%s\": %m"

#: file_ops.c:237
#, c-format
msgid "could not remove directory \"%s\": %m"
msgstr "ошибка при удалении каталога \"%s\": %m"

#: file_ops.c:251
#, c-format
msgid "could not create symbolic link at \"%s\": %m"
msgstr "не удалось создать символическую ссылку \"%s\": %m"

#: file_ops.c:265
#, c-format
msgid "could not remove symbolic link \"%s\": %m"
msgstr "ошибка при удалении символической ссылки \"%s\": %m"

#: file_ops.c:296 file_ops.c:300
#, c-format
msgid "could not open file \"%s\" for reading: %m"
msgstr "не удалось открыть файл \"%s\" для чтения: %m"

#: file_ops.c:314 parsexlog.c:351
#, c-format
msgid "could not read file \"%s\": read %d of %zu"
msgstr "не удалось прочитать файл \"%s\" (прочитано байт: %d из %zu)"

#: filemap.c:200
#, c-format
msgid "data file \"%s\" in source is not a regular file"
msgstr "файл данных \"%s\" в источнике не является обычным файлом"

#: filemap.c:222
#, c-format
msgid "\"%s\" is not a directory"
msgstr "\"%s\" не является каталогом"

#: filemap.c:245
#, c-format
msgid "\"%s\" is not a symbolic link"
msgstr "\"%s\" не является символической ссылкой"

#: filemap.c:257
#, c-format
msgid "\"%s\" is not a regular file"
msgstr "\"%s\" не является обычным файлом"

#: filemap.c:369
#, c-format
msgid "source file list is empty"
msgstr "список файлов в источнике пуст"

#: filemap.c:484
#, c-format
msgid "unexpected page modification for directory or symbolic link \"%s\""
msgstr ""
"неожиданная модификация страницы для каталога или символической ссылки \"%s\""

#: libpq_fetch.c:50
#, c-format
msgid "%s"
msgstr "%s"

#: libpq_fetch.c:53
#, c-format
msgid "connected to server"
msgstr "подключение к серверу установлено"

#: libpq_fetch.c:62
#, c-format
msgid "could not clear search_path: %s"
msgstr "не удалось очистить search_path: %s"

#: libpq_fetch.c:74
#, c-format
msgid "source server must not be in recovery mode"
msgstr "исходный сервер должен выйти из режима восстановления"

#: libpq_fetch.c:84
#, c-format
msgid "full_page_writes must be enabled in the source server"
msgstr "на исходном сервере должен быть включён режим full_page_writes"

#: libpq_fetch.c:110
#, c-format
msgid "error running query (%s) on source server: %s"
msgstr "ошибка выполнения запроса (%s) на исходном сервере: %s"

#: libpq_fetch.c:115
#, c-format
msgid "unexpected result set from query"
msgstr "неожиданный результат запроса"

#: libpq_fetch.c:136
#, c-format
msgid "error running query (%s) in source server: %s"
msgstr "ошибка выполнения запроса (%s) на исходном сервере: %s"

#: libpq_fetch.c:156
#, c-format
msgid "unrecognized result \"%s\" for current WAL insert location"
msgstr ""
"нераспознанный результат \"%s\" вместо текущей позиции добавления в WAL"

#: libpq_fetch.c:206
#, c-format
msgid "could not fetch file list: %s"
msgstr "не удалось получить список файлов: %s"

#: libpq_fetch.c:211
#, c-format
msgid "unexpected result set while fetching file list"
msgstr "неожиданный результат при получении списка файлов"

#: libpq_fetch.c:264
#, c-format
msgid "could not send query: %s"
msgstr "не удалось отправить запрос: %s"

#: libpq_fetch.c:269
#, c-format
msgid "could not set libpq connection to single row mode"
msgstr "не удалось перевести подключение libpq в однострочный режим"

#: libpq_fetch.c:289
#, c-format
msgid "unexpected result while fetching remote files: %s"
msgstr "неожиданный результат при получении файлов с сервера: %s"

#: libpq_fetch.c:295
#, c-format
msgid "unexpected result set size while fetching remote files"
msgstr "неожиданный размер набора результатов при получении файлов с сервера"

#: libpq_fetch.c:301
#, c-format
msgid ""
"unexpected data types in result set while fetching remote files: %u %u %u"
msgstr ""
"неожиданные типы данных в наборе результатов при получении файлов с сервера: "
"%u %u %u"

#: libpq_fetch.c:309
#, c-format
msgid "unexpected result format while fetching remote files"
msgstr "неожиданный формат результата при получении файлов с сервера"

#: libpq_fetch.c:315
#, c-format
msgid "unexpected null values in result while fetching remote files"
msgstr "неожиданные значения NULL в результате при получении файлов с сервера"

#: libpq_fetch.c:319
#, c-format
msgid "unexpected result length while fetching remote files"
msgstr "неожиданная длина результата при получении файлов с сервера"

#: libpq_fetch.c:380
#, c-format
msgid "could not fetch remote file \"%s\": %s"
msgstr "не удалось получить с сервера файл \"%s\": %s"

#: libpq_fetch.c:385
#, c-format
msgid "unexpected result set while fetching remote file \"%s\""
msgstr "неожиданный набор результатов при получении файла \"%s\" с сервера"

#: libpq_fetch.c:429
#, c-format
msgid "could not send COPY data: %s"
msgstr "не удалось отправить данные COPY: %s"

#: libpq_fetch.c:458
#, c-format
msgid "could not send file list: %s"
msgstr "не удалось отправить список файлов: %s"

#: libpq_fetch.c:500
#, c-format
msgid "could not send end-of-COPY: %s"
msgstr "не удалось отправить сообщение \"конец COPY\": %s"

#: libpq_fetch.c:506
#, c-format
msgid "unexpected result while sending file list: %s"
msgstr "неожиданный результат при передаче списка: %s"

#: parsexlog.c:88 parsexlog.c:145
#, c-format
msgid "could not read WAL record at %X/%X: %s"
msgstr "не удалось прочитать запись WAL в позиции %X/%X: %s"

#: parsexlog.c:92 parsexlog.c:148
#, c-format
msgid "could not read WAL record at %X/%X"
msgstr "не удалось прочитать запись WAL в позиции %X/%X"

#: parsexlog.c:105
#, c-format
msgid "end pointer %X/%X is not a valid end point; expected %X/%X"
msgstr ""
"конечный указатель %X/%X неверно задаёт конечную точку; ожидается %X/%X"

#: parsexlog.c:211
#, c-format
msgid "could not find previous WAL record at %X/%X: %s"
msgstr "не удалось найти предыдущую запись WAL в позиции %X/%X: %s"

#: parsexlog.c:215
#, c-format
msgid "could not find previous WAL record at %X/%X"
msgstr "не удалось найти предыдущую запись WAL в позиции %X/%X"

#: parsexlog.c:340
#, c-format
msgid "could not seek in file \"%s\": %m"
msgstr "не удалось переместиться в файле \"%s\": %m"

#: parsexlog.c:420
#, c-format
msgid ""
"WAL record modifies a relation, but record type is not recognized: lsn: %X/"
"%X, rmgr: %s, info: %02X"
msgstr ""
"Запись WAL модифицирует отношение, но тип записи не распознан: lsn: %X/%X, "
"rmgr: %s, info: %02X"

#: pg_rewind.c:78
#, c-format
msgid ""
"%s resynchronizes a PostgreSQL cluster with another copy of the cluster.\n"
"\n"
msgstr ""
"%s синхронизирует кластер PostgreSQL с другой копией кластера.\n"
"\n"

#: pg_rewind.c:79
#, c-format
msgid ""
"Usage:\n"
"  %s [OPTION]...\n"
"\n"
msgstr ""
"Использование:\n"
"  %s [ПАРАМЕТР]...\n"
"\n"

#: pg_rewind.c:80
#, c-format
msgid "Options:\n"
msgstr "Параметры:\n"

#: pg_rewind.c:81
#, c-format
msgid ""
"  -c, --restore-target-wal       use restore_command in target configuration "
"to\n"
"                                 retrieve WAL files from archives\n"
msgstr ""
"  -c, --restore-target-wal       использовать для получения файлов WAL из\n"
"                                 архива команду restore_command из целевой\n"
"                                 конфигурации\n"

#: pg_rewind.c:83
#, c-format
msgid "  -D, --target-pgdata=DIRECTORY  existing data directory to modify\n"
msgstr ""
"  -D, --target-pgdata=КАТАЛОГ    существующий каталог, куда будут записаны "
"данные\n"

#: pg_rewind.c:84
#, c-format
msgid ""
"      --source-pgdata=DIRECTORY  source data directory to synchronize with\n"
msgstr ""
"      --source-pgdata=КАТАЛОГ    исходный каталог, с которым будет проведена "
"синхронизация\n"

# well-spelled: ПОДКЛ
#: pg_rewind.c:85
#, c-format
msgid "      --source-server=CONNSTR    source server to synchronize with\n"
msgstr ""
"      --source-server=СТР_ПОДКЛ  сервер, с которым будет проведена "
"синхронизация\n"

#: pg_rewind.c:86
#, c-format
msgid "  -n, --dry-run                  stop before modifying anything\n"
msgstr ""
"  -n, --dry-run                  остановиться до внесения каких-либо "
"изменений\n"

#: pg_rewind.c:87
#, c-format
msgid ""
"  -N, --no-sync                  do not wait for changes to be written\n"
"                                 safely to disk\n"
msgstr ""
"  -N, --no-sync                  не ждать завершения сохранения данных на "
"диске\n"

#: pg_rewind.c:89
#, c-format
msgid "  -P, --progress                 write progress messages\n"
msgstr "  -P, --progress                 выводить сообщения о ходе процесса\n"

#: pg_rewind.c:90
#, c-format
msgid ""
"  -R, --write-recovery-conf      write configuration for replication\n"
"                                 (requires --source-server)\n"
msgstr ""
"  -R, --write-recovery-conf      записать конфигурацию для репликации\n"
"                                 (требуется указание --source-server)\n"

#: pg_rewind.c:92
#, c-format
msgid "      --debug                    write a lot of debug messages\n"
msgstr ""
"      --debug                    выдавать множество отладочных сообщений\n"

#: pg_rewind.c:93
#, c-format
msgid ""
"      --no-ensure-shutdown       do not automatically fix unclean shutdown\n"
msgstr ""
"      --no-ensure-shutdown       не исправлять автоматически состояние,\n"
"                                 возникающее при нештатном отключении\n"

#: pg_rewind.c:94
#, c-format
msgid ""
"  -V, --version                  output version information, then exit\n"
msgstr "  -V, --version                  показать версию и выйти\n"

#: pg_rewind.c:95
#, c-format
msgid "  -?, --help                     show this help, then exit\n"
msgstr "  -?, --help                     показать эту справку и выйти\n"

#: pg_rewind.c:96
#, c-format
msgid ""
"\n"
"Report bugs to <%s>.\n"
msgstr ""
"\n"
"Об ошибках сообщайте по адресу <%s>.\n"

#: pg_rewind.c:97
#, c-format
msgid "%s home page: <%s>\n"
msgstr "Домашняя страница %s: <%s>\n"

#: pg_rewind.c:160 pg_rewind.c:209 pg_rewind.c:216 pg_rewind.c:223
#: pg_rewind.c:230 pg_rewind.c:238
#, c-format
msgid "Try \"%s --help\" for more information.\n"
msgstr "Для дополнительной информации попробуйте \"%s --help\".\n"

#: pg_rewind.c:208
#, c-format
msgid "no source specified (--source-pgdata or --source-server)"
msgstr "источник не указан (требуется --source-pgdata или --source-server)"

#: pg_rewind.c:215
#, c-format
msgid "only one of --source-pgdata or --source-server can be specified"
msgstr "указать можно только --source-pgdata либо --source-server"

#: pg_rewind.c:222
#, c-format
msgid "no target data directory specified (--target-pgdata)"
msgstr "целевой каталог данных не указан (--target-pgdata)"

#: pg_rewind.c:229
#, c-format
msgid ""
"no source server information (--source-server) specified for --write-"
"recovery-conf"
msgstr ""
"отсутствует информация об исходном сервере (--source-server) для --write-"
"recovery-conf"

#: pg_rewind.c:236
#, c-format
msgid "too many command-line arguments (first is \"%s\")"
msgstr "слишком много аргументов командной строки (первый: \"%s\")"

#: pg_rewind.c:251
#, c-format
msgid "cannot be executed by \"root\""
msgstr "программу не должен запускать root"

#: pg_rewind.c:252
#, c-format
msgid "You must run %s as the PostgreSQL superuser.\n"
msgstr "Запускать %s нужно от имени суперпользователя PostgreSQL.\n"

#: pg_rewind.c:263
#, c-format
msgid "could not read permissions of directory \"%s\": %m"
msgstr "не удалось прочитать права на каталог \"%s\": %m"

#: pg_rewind.c:317
#, c-format
msgid "source and target cluster are on the same timeline"
msgstr "исходный и целевой кластер уже на одной линии времени"

#: pg_rewind.c:326
#, c-format
msgid "servers diverged at WAL location %X/%X on timeline %u"
msgstr "серверы разошлись в позиции WAL %X/%X на линии времени %u"

#: pg_rewind.c:374
#, c-format
msgid "no rewind required"
msgstr "перемотка не требуется"

#: pg_rewind.c:383
#, c-format
msgid "rewinding from last common checkpoint at %X/%X on timeline %u"
msgstr ""
"перемотка от последней общей контрольной точки в позиции %X/%X на линии "
"времени %u"

#: pg_rewind.c:392
#, c-format
msgid "reading source file list"
msgstr "чтение списка исходных файлов"

#: pg_rewind.c:395
#, c-format
msgid "reading target file list"
msgstr "чтение списка целевых файлов"

#: pg_rewind.c:404
#, c-format
msgid "reading WAL in target"
msgstr "чтение WAL в целевом кластере"

#: pg_rewind.c:421
#, c-format
msgid "need to copy %lu MB (total source directory size is %lu MB)"
msgstr "требуется скопировать %lu МБ (общий размер исходного каталога: %lu МБ)"

#: pg_rewind.c:439
#, c-format
msgid "creating backup label and updating control file"
msgstr "создание метки копии и модификация управляющего файла"

#: pg_rewind.c:469
#, c-format
msgid "syncing target data directory"
msgstr "синхронизация целевого каталога данных"

#: pg_rewind.c:476
#, c-format
msgid "Done!"
msgstr "Готово!"

#: pg_rewind.c:488
#, c-format
msgid "source and target clusters are from different systems"
msgstr "исходный и целевой кластеры относятся к разным системам"

#: pg_rewind.c:496
#, c-format
msgid "clusters are not compatible with this version of pg_rewind"
msgstr "кластеры несовместимы с этой версией pg_rewind"

#: pg_rewind.c:506
#, c-format
msgid ""
"target server needs to use either data checksums or \"wal_log_hints = on\""
msgstr ""
"на целевом сервере должны быть контрольные суммы данных или \"wal_log_hints "
"= on\""

#: pg_rewind.c:517
#, c-format
msgid "target server must be shut down cleanly"
msgstr "целевой сервер должен быть выключен штатно"

#: pg_rewind.c:527
#, c-format
msgid "source data directory must be shut down cleanly"
msgstr "работа с исходным каталогом данных должна быть завершена штатно"

#: pg_rewind.c:579
#, c-format
msgid "%*s/%s kB (%d%%) copied"
msgstr "%*s/%s КБ (%d%%) скопировано"

#: pg_rewind.c:642
#, c-format
msgid "invalid control file"
msgstr "неверный управляющий файл"

#: pg_rewind.c:724
#, c-format
msgid ""
"could not find common ancestor of the source and target cluster's timelines"
msgstr ""
"не удалось найти общего предка линий времени исходного и целевого кластеров"

#: pg_rewind.c:765
#, c-format
msgid "backup label buffer too small"
msgstr "буфер для метки копии слишком мал"

#: pg_rewind.c:788
#, c-format
msgid "unexpected control file CRC"
msgstr "неверная контрольная сумма управляющего файла"

#: pg_rewind.c:798
#, c-format
msgid "unexpected control file size %d, expected %d"
msgstr "неверный размер управляющего файла (%d), ожидалось: %d"

#: pg_rewind.c:807
#, c-format
msgid ""
"WAL segment size must be a power of two between 1 MB and 1 GB, but the "
"control file specifies %d byte"
msgid_plural ""
"WAL segment size must be a power of two between 1 MB and 1 GB, but the "
"control file specifies %d bytes"
msgstr[0] ""
"размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 "
"ГБ, но в управляющем файле указано значение: %d"
msgstr[1] ""
"Размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 "
"ГБ, но в управляющем файле указано значение: %d"
msgstr[2] ""
"Размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 "
"ГБ, но в управляющем файле указано значение: %d"

#: pg_rewind.c:864 pg_rewind.c:922
#, c-format
msgid ""
"The program \"%s\" is needed by %s but was not found in the\n"
"same directory as \"%s\".\n"
"Check your installation."
msgstr ""
"Программа \"%s\" нужна для %s, но она не найдена\n"
"в каталоге \"%s\".\n"
"Проверьте правильность установки СУБД."

#: pg_rewind.c:869 pg_rewind.c:927
#, c-format
msgid ""
"The program \"%s\" was found by \"%s\"\n"
"but was not the same version as %s.\n"
"Check your installation."
msgstr ""
"Программа \"%s\" найдена программой \"%s\",\n"
"но её версия отличается от версии %s.\n"
"Проверьте правильность установки СУБД."

#: pg_rewind.c:890
#, c-format
msgid "restore_command is not set in the target cluster"
msgstr "команда restore_command в целевом кластере не определена"

#: pg_rewind.c:933
#, c-format
msgid "executing \"%s\" for target server to complete crash recovery"
msgstr ""
"выполнение \"%s\" для восстановления согласованности на целевом сервере"

#: pg_rewind.c:953
#, c-format
msgid "postgres single-user mode in target cluster failed"
msgstr ""
"не удалось запустить postgres в целевом кластере в однопользовательском "
"режиме"

#: pg_rewind.c:954
#, c-format
msgid "Command was: %s"
msgstr "Выполнялась команда: %s"

#: timeline.c:75 timeline.c:81
#, c-format
msgid "syntax error in history file: %s"
msgstr "синтаксическая ошибка в файле истории: %s"

#: timeline.c:76
#, c-format
msgid "Expected a numeric timeline ID."
msgstr "Ожидается числовой идентификатор линии времени."

#: timeline.c:82
#, c-format
msgid "Expected a write-ahead log switchpoint location."
msgstr "Ожидается положение точки переключения журнала предзаписи."

#: timeline.c:87
#, c-format
msgid "invalid data in history file: %s"
msgstr "неверные данные в файле истории: %s"

#: timeline.c:88
#, c-format
msgid "Timeline IDs must be in increasing sequence."
msgstr "Идентификаторы линий времени должны возрастать."

#: timeline.c:108
#, c-format
msgid "invalid data in history file"
msgstr "неверные данные в файле истории"

#: timeline.c:109
#, c-format
msgid "Timeline IDs must be less than child timeline's ID."
msgstr ""
"Идентификаторы линий времени должны быть меньше идентификатора линии-потомка."

#: xlogreader.c:323
#, c-format
msgid "invalid record offset at %X/%X"
msgstr "неверное смещение записи в позиции %X/%X"

#: xlogreader.c:331
#, c-format
msgid "contrecord is requested by %X/%X"
msgstr "в позиции %X/%X запрошено продолжение записи"

#: xlogreader.c:372 xlogreader.c:719
#, c-format
msgid "invalid record length at %X/%X: wanted %u, got %u"
msgstr "неверная длина записи в позиции %X/%X: ожидалось %u, получено %u"

#: xlogreader.c:442
#, c-format
msgid "there is no contrecord flag at %X/%X"
msgstr "нет флага contrecord в позиции %X/%X"

#: xlogreader.c:455
#, c-format
msgid "invalid contrecord length %u at %X/%X"
msgstr "неверная длина contrecord (%u) в позиции %X/%X"

#: xlogreader.c:727
#, c-format
msgid "invalid resource manager ID %u at %X/%X"
msgstr "неверный ID менеджера ресурсов %u в позиции %X/%X"

#: xlogreader.c:741 xlogreader.c:758
#, c-format
msgid "record with incorrect prev-link %X/%X at %X/%X"
msgstr "запись с неверной ссылкой назад %X/%X в позиции %X/%X"

#: xlogreader.c:797
#, c-format
msgid "incorrect resource manager data checksum in record at %X/%X"
msgstr ""
"некорректная контрольная сумма данных менеджера ресурсов в записи в позиции "
"%X/%X"

#: xlogreader.c:834
#, c-format
msgid "invalid magic number %04X in log segment %s, offset %u"
msgstr "неверное магическое число %04X в сегменте журнала %s, смещение %u"

#: xlogreader.c:848 xlogreader.c:889
#, c-format
msgid "invalid info bits %04X in log segment %s, offset %u"
msgstr "неверные информационные биты %04X в сегменте журнала %s, смещение %u"

#: xlogreader.c:863
#, c-format
msgid ""
"WAL file is from different database system: WAL file database system "
"identifier is %llu, pg_control database system identifier is %llu"
msgstr ""
"файл WAL принадлежит другой СУБД: в нём указан идентификатор системы БД "
"%llu, а идентификатор системы pg_control: %llu"

#: xlogreader.c:871
#, c-format
msgid ""
"WAL file is from different database system: incorrect segment size in page "
"header"
msgstr ""
"файл WAL принадлежит другой СУБД: некорректный размер сегмента в заголовке "
"страницы"

#: xlogreader.c:877
#, c-format
msgid ""
"WAL file is from different database system: incorrect XLOG_BLCKSZ in page "
"header"
msgstr ""
"файл WAL принадлежит другой СУБД: некорректный XLOG_BLCKSZ в заголовке "
"страницы"

#: xlogreader.c:908
#, c-format
msgid "unexpected pageaddr %X/%X in log segment %s, offset %u"
msgstr "неожиданный pageaddr %X/%X в сегменте журнала %s, смещение %u"

#: xlogreader.c:933
#, c-format
msgid "out-of-sequence timeline ID %u (after %u) in log segment %s, offset %u"
msgstr ""
"нарушение последовательности ID линии времени %u (после %u) в сегменте "
"журнала %s, смещение %u"

#: xlogreader.c:1273
#, c-format
msgid "out-of-order block_id %u at %X/%X"
msgstr "идентификатор блока %u идёт не по порядку в позиции %X/%X"

#: xlogreader.c:1296
#, c-format
msgid "BKPBLOCK_HAS_DATA set, but no data included at %X/%X"
msgstr "BKPBLOCK_HAS_DATA установлен, но данных в позиции %X/%X нет"

#: xlogreader.c:1303
#, c-format
msgid "BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X"
msgstr ""
"BKPBLOCK_HAS_DATA не установлен, но длина данных равна %u в позиции %X/%X"

#: xlogreader.c:1339
#, c-format
msgid ""
"BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at "
"%X/%X"
msgstr ""
"BKPIMAGE_HAS_HOLE установлен, но для пропуска заданы смещение %u и длина %u "
"при длине образа блока %u в позиции %X/%X"

#: xlogreader.c:1355
#, c-format
msgid "BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X"
msgstr ""
"BKPIMAGE_HAS_HOLE не установлен, но для пропуска заданы смещение %u и длина "
"%u в позиции %X/%X"

#: xlogreader.c:1370
#, c-format
msgid "BKPIMAGE_IS_COMPRESSED set, but block image length %u at %X/%X"
msgstr ""
"BKPIMAGE_IS_COMPRESSED установлен, но длина образа блока равна %u в позиции "
"%X/%X"

#: xlogreader.c:1385
#, c-format
msgid ""
"neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_IS_COMPRESSED set, but block image "
"length is %u at %X/%X"
msgstr ""
"ни BKPIMAGE_HAS_HOLE, ни BKPIMAGE_IS_COMPRESSED не установлены, но длина "
"образа блока равна %u в позиции %X/%X"

#: xlogreader.c:1401
#, c-format
msgid "BKPBLOCK_SAME_REL set but no previous rel at %X/%X"
msgstr ""
"BKPBLOCK_SAME_REL установлен, но предыдущее значение не задано в позиции %X/"
"%X"

#: xlogreader.c:1413
#, c-format
msgid "invalid block_id %u at %X/%X"
msgstr "неверный идентификатор блока %u в позиции %X/%X"

#: xlogreader.c:1502
#, c-format
msgid "record with invalid length at %X/%X"
msgstr "запись с неверной длиной в позиции %X/%X"

#: xlogreader.c:1591
#, c-format
msgid "invalid compressed image at %X/%X, block %d"
msgstr "неверный сжатый образ в позиции %X/%X, блок %d"

#, c-format
#~ msgid "record length %u at %X/%X too long"
#~ msgstr "длина записи %u в позиции %X/%X слишком велика"

#~ msgid "could not connect to server: %s"
#~ msgstr "не удалось подключиться к серверу: %s"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <pgsql-bugs@lists.postgresql.org>.\n"
#~ msgstr ""
#~ "\n"
#~ "Об ошибках сообщайте по адресу <pgsql-bugs@lists.postgresql.org>.\n"

#~ msgid "  block %u\n"
#~ msgstr "  блок %u\n"

#~ msgid "entry \"%s\" excluded from source file list\n"
#~ msgstr "\"%s\" исключён из списка исходных файлов\n"

#~ msgid "entry \"%s\" excluded from target file list\n"
#~ msgstr "\"%s\" исключён из списка целевых файлов\n"

#~ msgid "%s (%s)\n"
#~ msgstr "%s (%s)\n"

#, fuzzy
#~ msgid "could not set up connection context: %s"
#~ msgstr "не удалось настроить контекст подключения: %s"

#~ msgid "getting file chunks\n"
#~ msgstr "получение сегментов файлов\n"

#~ msgid ""
#~ "received null value for chunk for file \"%s\", file has been deleted\n"
#~ msgstr ""
#~ "для файла \"%s\" вместо сегмента получено NULL-значение, файл удалён\n"

#~ msgid "received chunk for file \"%s\", offset %s, size %d\n"
#~ msgstr "получен сегмент файла \"%s\": смещение %s, размер %d\n"

#~ msgid "fetched file \"%s\", length %d\n"
#~ msgstr "получен файл \"%s\", длина %d\n"

#, fuzzy
#~ msgid "could not create temporary table: %s"
#~ msgstr "не удалось создать временную таблицу: %s"

#~ msgid "Failure, exiting\n"
#~ msgstr "Ошибка, выполняется выход\n"

#~ msgid "could not read from file \"%s\": %s\n"
#~ msgstr "не удалось прочитать файл \"%s\": %s\n"

#~ msgid "Source timeline history:\n"
#~ msgstr "История линии времени источника:\n"

#~ msgid "Target timeline history:\n"
#~ msgstr "История линии времени получателя:\n"

#~ msgid "%d: %X/%X - %X/%X\n"
#~ msgstr "%d: %X/%X - %X/%X\n"

#~ msgid "sync of target directory failed\n"
#~ msgstr "сбой синхронизации целевого каталога\n"

#~ msgid ""
#~ "WAL file is from different database system: incorrect XLOG_SEG_SIZE in "
#~ "page header"
#~ msgstr ""
#~ "файл WAL принадлежит другой СУБД: некорректный XLOG_SEG_SIZE в заголовке "
#~ "страницы"
