Document: postgresql-13
Title: PostgreSQL 13 Documentation
Author: The PostgreSQL Global Development Group
Abstract: The documentation for the PostgreSQL database management system,
 version 13. PostgreSQL is a powerful, open source object-relational database
 system. It is fully ACID compliant, has full support for foreign keys, joins,
 views, triggers, and stored procedures (in multiple languages). It includes
 most SQL:2008 data types, including INTEGER, NUMERIC, BOOLEAN, CHAR, VARCHAR,
 DATE, INTERVAL, and TIMESTAMP. It also supports storage of binary large
 objects, including pictures, sounds, or video. It has native programming
 interfaces for C/C++, Java, .Net, Perl, Python, Ruby, Tcl, ODBC, among others,
 and exceptional documentation.
Section: Data Management

Format: HTML
Index: /usr/share/doc/postgresql-doc-13/html/index.html
Files: /usr/share/doc/postgresql-doc-13/html/*

